;buildInfoPackage: chisel3, version: 3.4.3, scalaVersion: 2.12.12, sbtVersion: 1.3.10
circuit alu : 
  module alu : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip alu : UInt<32>, flip a : SInt<32>, flip b : SInt<32>, flip vs1 : UInt<128>, flip vs2 : UInt<128>, flip vd : UInt<128>, flip sew : UInt<3>, flip vec : UInt<1>, flip vma : UInt<1>, flip vta : UInt<1>, flip arith_mask : UInt<1>, flip vec_0 : UInt<32>, flip vl : UInt<32>, flip comp : UInt<32>, out : SInt<32>, branch : UInt<1>, vec_out : UInt<128>}
    
    wire vec_m0_32 : UInt<4>[32] @[alu.scala 29:26]
    vec_m0_32[0] <= UInt<4>("h00") @[alu.scala 29:26]
    vec_m0_32[1] <= UInt<4>("h00") @[alu.scala 29:26]
    vec_m0_32[2] <= UInt<4>("h00") @[alu.scala 29:26]
    vec_m0_32[3] <= UInt<4>("h00") @[alu.scala 29:26]
    vec_m0_32[4] <= UInt<4>("h00") @[alu.scala 29:26]
    vec_m0_32[5] <= UInt<4>("h00") @[alu.scala 29:26]
    vec_m0_32[6] <= UInt<4>("h00") @[alu.scala 29:26]
    vec_m0_32[7] <= UInt<4>("h00") @[alu.scala 29:26]
    vec_m0_32[8] <= UInt<4>("h00") @[alu.scala 29:26]
    vec_m0_32[9] <= UInt<4>("h00") @[alu.scala 29:26]
    vec_m0_32[10] <= UInt<4>("h00") @[alu.scala 29:26]
    vec_m0_32[11] <= UInt<4>("h00") @[alu.scala 29:26]
    vec_m0_32[12] <= UInt<4>("h00") @[alu.scala 29:26]
    vec_m0_32[13] <= UInt<4>("h00") @[alu.scala 29:26]
    vec_m0_32[14] <= UInt<4>("h00") @[alu.scala 29:26]
    vec_m0_32[15] <= UInt<4>("h00") @[alu.scala 29:26]
    vec_m0_32[16] <= UInt<4>("h00") @[alu.scala 29:26]
    vec_m0_32[17] <= UInt<4>("h00") @[alu.scala 29:26]
    vec_m0_32[18] <= UInt<4>("h00") @[alu.scala 29:26]
    vec_m0_32[19] <= UInt<4>("h00") @[alu.scala 29:26]
    vec_m0_32[20] <= UInt<4>("h00") @[alu.scala 29:26]
    vec_m0_32[21] <= UInt<4>("h00") @[alu.scala 29:26]
    vec_m0_32[22] <= UInt<4>("h00") @[alu.scala 29:26]
    vec_m0_32[23] <= UInt<4>("h00") @[alu.scala 29:26]
    vec_m0_32[24] <= UInt<4>("h00") @[alu.scala 29:26]
    vec_m0_32[25] <= UInt<4>("h00") @[alu.scala 29:26]
    vec_m0_32[26] <= UInt<4>("h00") @[alu.scala 29:26]
    vec_m0_32[27] <= UInt<4>("h00") @[alu.scala 29:26]
    vec_m0_32[28] <= UInt<4>("h00") @[alu.scala 29:26]
    vec_m0_32[29] <= UInt<4>("h00") @[alu.scala 29:26]
    vec_m0_32[30] <= UInt<4>("h00") @[alu.scala 29:26]
    vec_m0_32[31] <= UInt<4>("h00") @[alu.scala 29:26]
    wire sew_8_a : UInt<8>[16] @[alu.scala 32:25]
    sew_8_a[0] <= UInt<8>("h00") @[alu.scala 32:25]
    sew_8_a[1] <= UInt<8>("h00") @[alu.scala 32:25]
    sew_8_a[2] <= UInt<8>("h00") @[alu.scala 32:25]
    sew_8_a[3] <= UInt<8>("h00") @[alu.scala 32:25]
    sew_8_a[4] <= UInt<8>("h00") @[alu.scala 32:25]
    sew_8_a[5] <= UInt<8>("h00") @[alu.scala 32:25]
    sew_8_a[6] <= UInt<8>("h00") @[alu.scala 32:25]
    sew_8_a[7] <= UInt<8>("h00") @[alu.scala 32:25]
    sew_8_a[8] <= UInt<8>("h00") @[alu.scala 32:25]
    sew_8_a[9] <= UInt<8>("h00") @[alu.scala 32:25]
    sew_8_a[10] <= UInt<8>("h00") @[alu.scala 32:25]
    sew_8_a[11] <= UInt<8>("h00") @[alu.scala 32:25]
    sew_8_a[12] <= UInt<8>("h00") @[alu.scala 32:25]
    sew_8_a[13] <= UInt<8>("h00") @[alu.scala 32:25]
    sew_8_a[14] <= UInt<8>("h00") @[alu.scala 32:25]
    sew_8_a[15] <= UInt<8>("h00") @[alu.scala 32:25]
    wire sew_16_a : UInt<16>[8] @[alu.scala 33:25]
    sew_16_a[0] <= UInt<16>("h00") @[alu.scala 33:25]
    sew_16_a[1] <= UInt<16>("h00") @[alu.scala 33:25]
    sew_16_a[2] <= UInt<16>("h00") @[alu.scala 33:25]
    sew_16_a[3] <= UInt<16>("h00") @[alu.scala 33:25]
    sew_16_a[4] <= UInt<16>("h00") @[alu.scala 33:25]
    sew_16_a[5] <= UInt<16>("h00") @[alu.scala 33:25]
    sew_16_a[6] <= UInt<16>("h00") @[alu.scala 33:25]
    sew_16_a[7] <= UInt<16>("h00") @[alu.scala 33:25]
    wire sew_32_a : UInt<32>[4] @[alu.scala 34:25]
    sew_32_a[0] <= UInt<32>("h00") @[alu.scala 34:25]
    sew_32_a[1] <= UInt<32>("h00") @[alu.scala 34:25]
    sew_32_a[2] <= UInt<32>("h00") @[alu.scala 34:25]
    sew_32_a[3] <= UInt<32>("h00") @[alu.scala 34:25]
    wire sew_8_b : UInt<8>[16] @[alu.scala 36:24]
    sew_8_b[0] <= UInt<8>("h00") @[alu.scala 36:24]
    sew_8_b[1] <= UInt<8>("h00") @[alu.scala 36:24]
    sew_8_b[2] <= UInt<8>("h00") @[alu.scala 36:24]
    sew_8_b[3] <= UInt<8>("h00") @[alu.scala 36:24]
    sew_8_b[4] <= UInt<8>("h00") @[alu.scala 36:24]
    sew_8_b[5] <= UInt<8>("h00") @[alu.scala 36:24]
    sew_8_b[6] <= UInt<8>("h00") @[alu.scala 36:24]
    sew_8_b[7] <= UInt<8>("h00") @[alu.scala 36:24]
    sew_8_b[8] <= UInt<8>("h00") @[alu.scala 36:24]
    sew_8_b[9] <= UInt<8>("h00") @[alu.scala 36:24]
    sew_8_b[10] <= UInt<8>("h00") @[alu.scala 36:24]
    sew_8_b[11] <= UInt<8>("h00") @[alu.scala 36:24]
    sew_8_b[12] <= UInt<8>("h00") @[alu.scala 36:24]
    sew_8_b[13] <= UInt<8>("h00") @[alu.scala 36:24]
    sew_8_b[14] <= UInt<8>("h00") @[alu.scala 36:24]
    sew_8_b[15] <= UInt<8>("h00") @[alu.scala 36:24]
    wire sew_16_b : UInt<16>[8] @[alu.scala 37:25]
    sew_16_b[0] <= UInt<16>("h00") @[alu.scala 37:25]
    sew_16_b[1] <= UInt<16>("h00") @[alu.scala 37:25]
    sew_16_b[2] <= UInt<16>("h00") @[alu.scala 37:25]
    sew_16_b[3] <= UInt<16>("h00") @[alu.scala 37:25]
    sew_16_b[4] <= UInt<16>("h00") @[alu.scala 37:25]
    sew_16_b[5] <= UInt<16>("h00") @[alu.scala 37:25]
    sew_16_b[6] <= UInt<16>("h00") @[alu.scala 37:25]
    sew_16_b[7] <= UInt<16>("h00") @[alu.scala 37:25]
    wire sew_32_b : UInt<32>[4] @[alu.scala 38:25]
    sew_32_b[0] <= UInt<32>("h00") @[alu.scala 38:25]
    sew_32_b[1] <= UInt<32>("h00") @[alu.scala 38:25]
    sew_32_b[2] <= UInt<32>("h00") @[alu.scala 38:25]
    sew_32_b[3] <= UInt<32>("h00") @[alu.scala 38:25]
    wire out8 : UInt<8>[16] @[alu.scala 40:21]
    out8[0] <= UInt<8>("h00") @[alu.scala 40:21]
    out8[1] <= UInt<8>("h00") @[alu.scala 40:21]
    out8[2] <= UInt<8>("h00") @[alu.scala 40:21]
    out8[3] <= UInt<8>("h00") @[alu.scala 40:21]
    out8[4] <= UInt<8>("h00") @[alu.scala 40:21]
    out8[5] <= UInt<8>("h00") @[alu.scala 40:21]
    out8[6] <= UInt<8>("h00") @[alu.scala 40:21]
    out8[7] <= UInt<8>("h00") @[alu.scala 40:21]
    out8[8] <= UInt<8>("h00") @[alu.scala 40:21]
    out8[9] <= UInt<8>("h00") @[alu.scala 40:21]
    out8[10] <= UInt<8>("h00") @[alu.scala 40:21]
    out8[11] <= UInt<8>("h00") @[alu.scala 40:21]
    out8[12] <= UInt<8>("h00") @[alu.scala 40:21]
    out8[13] <= UInt<8>("h00") @[alu.scala 40:21]
    out8[14] <= UInt<8>("h00") @[alu.scala 40:21]
    out8[15] <= UInt<8>("h00") @[alu.scala 40:21]
    wire out16 : UInt<16>[8] @[alu.scala 41:22]
    out16[0] <= UInt<16>("h00") @[alu.scala 41:22]
    out16[1] <= UInt<16>("h00") @[alu.scala 41:22]
    out16[2] <= UInt<16>("h00") @[alu.scala 41:22]
    out16[3] <= UInt<16>("h00") @[alu.scala 41:22]
    out16[4] <= UInt<16>("h00") @[alu.scala 41:22]
    out16[5] <= UInt<16>("h00") @[alu.scala 41:22]
    out16[6] <= UInt<16>("h00") @[alu.scala 41:22]
    out16[7] <= UInt<16>("h00") @[alu.scala 41:22]
    wire out32 : UInt<32>[4] @[alu.scala 42:22]
    out32[0] <= UInt<32>("h00") @[alu.scala 42:22]
    out32[1] <= UInt<32>("h00") @[alu.scala 42:22]
    out32[2] <= UInt<32>("h00") @[alu.scala 42:22]
    out32[3] <= UInt<32>("h00") @[alu.scala 42:22]
    node _sew_8_a_0_T = bits(io.vs1, 7, 0) @[alu.scala 45:23]
    sew_8_a[0] <= _sew_8_a_0_T @[alu.scala 45:14]
    node _sew_8_a_1_T = bits(io.vs1, 15, 8) @[alu.scala 46:23]
    sew_8_a[1] <= _sew_8_a_1_T @[alu.scala 46:14]
    node _sew_8_a_2_T = bits(io.vs1, 23, 16) @[alu.scala 47:23]
    sew_8_a[2] <= _sew_8_a_2_T @[alu.scala 47:14]
    node _sew_8_a_3_T = bits(io.vs1, 31, 24) @[alu.scala 48:23]
    sew_8_a[3] <= _sew_8_a_3_T @[alu.scala 48:14]
    node _sew_8_a_4_T = bits(io.vs1, 39, 32) @[alu.scala 49:23]
    sew_8_a[4] <= _sew_8_a_4_T @[alu.scala 49:14]
    node _sew_8_a_5_T = bits(io.vs1, 47, 40) @[alu.scala 50:23]
    sew_8_a[5] <= _sew_8_a_5_T @[alu.scala 50:14]
    node _sew_8_a_6_T = bits(io.vs1, 55, 48) @[alu.scala 51:23]
    sew_8_a[6] <= _sew_8_a_6_T @[alu.scala 51:14]
    node _sew_8_a_7_T = bits(io.vs1, 63, 56) @[alu.scala 52:23]
    sew_8_a[7] <= _sew_8_a_7_T @[alu.scala 52:14]
    node _sew_8_a_8_T = bits(io.vs1, 71, 64) @[alu.scala 53:23]
    sew_8_a[8] <= _sew_8_a_8_T @[alu.scala 53:14]
    node _sew_8_a_9_T = bits(io.vs1, 79, 72) @[alu.scala 54:23]
    sew_8_a[9] <= _sew_8_a_9_T @[alu.scala 54:14]
    node _sew_8_a_10_T = bits(io.vs1, 87, 80) @[alu.scala 55:24]
    sew_8_a[10] <= _sew_8_a_10_T @[alu.scala 55:15]
    node _sew_8_a_11_T = bits(io.vs1, 95, 88) @[alu.scala 56:24]
    sew_8_a[11] <= _sew_8_a_11_T @[alu.scala 56:15]
    node _sew_8_a_12_T = bits(io.vs1, 103, 96) @[alu.scala 57:24]
    sew_8_a[12] <= _sew_8_a_12_T @[alu.scala 57:15]
    node _sew_8_a_13_T = bits(io.vs1, 111, 104) @[alu.scala 58:24]
    sew_8_a[13] <= _sew_8_a_13_T @[alu.scala 58:15]
    node _sew_8_a_14_T = bits(io.vs1, 119, 112) @[alu.scala 59:24]
    sew_8_a[14] <= _sew_8_a_14_T @[alu.scala 59:15]
    node _sew_8_a_15_T = bits(io.vs1, 127, 120) @[alu.scala 60:24]
    sew_8_a[15] <= _sew_8_a_15_T @[alu.scala 60:15]
    node _sew_8_b_0_T = bits(io.vs2, 7, 0) @[alu.scala 63:23]
    sew_8_b[0] <= _sew_8_b_0_T @[alu.scala 63:14]
    node _sew_8_b_1_T = bits(io.vs2, 15, 8) @[alu.scala 64:23]
    sew_8_b[1] <= _sew_8_b_1_T @[alu.scala 64:14]
    node _sew_8_b_2_T = bits(io.vs2, 23, 16) @[alu.scala 65:23]
    sew_8_b[2] <= _sew_8_b_2_T @[alu.scala 65:14]
    node _sew_8_b_3_T = bits(io.vs2, 31, 24) @[alu.scala 66:23]
    sew_8_b[3] <= _sew_8_b_3_T @[alu.scala 66:14]
    node _sew_8_b_4_T = bits(io.vs2, 39, 32) @[alu.scala 67:23]
    sew_8_b[4] <= _sew_8_b_4_T @[alu.scala 67:14]
    node _sew_8_b_5_T = bits(io.vs2, 47, 40) @[alu.scala 68:23]
    sew_8_b[5] <= _sew_8_b_5_T @[alu.scala 68:14]
    node _sew_8_b_6_T = bits(io.vs2, 55, 48) @[alu.scala 69:23]
    sew_8_b[6] <= _sew_8_b_6_T @[alu.scala 69:14]
    node _sew_8_b_7_T = bits(io.vs2, 63, 56) @[alu.scala 70:23]
    sew_8_b[7] <= _sew_8_b_7_T @[alu.scala 70:14]
    node _sew_8_b_8_T = bits(io.vs2, 71, 64) @[alu.scala 71:23]
    sew_8_b[8] <= _sew_8_b_8_T @[alu.scala 71:14]
    node _sew_8_b_9_T = bits(io.vs2, 79, 72) @[alu.scala 72:23]
    sew_8_b[9] <= _sew_8_b_9_T @[alu.scala 72:14]
    node _sew_8_b_10_T = bits(io.vs2, 87, 80) @[alu.scala 73:24]
    sew_8_b[10] <= _sew_8_b_10_T @[alu.scala 73:15]
    node _sew_8_b_11_T = bits(io.vs2, 95, 88) @[alu.scala 74:24]
    sew_8_b[11] <= _sew_8_b_11_T @[alu.scala 74:15]
    node _sew_8_b_12_T = bits(io.vs2, 103, 96) @[alu.scala 75:24]
    sew_8_b[12] <= _sew_8_b_12_T @[alu.scala 75:15]
    node _sew_8_b_13_T = bits(io.vs2, 111, 104) @[alu.scala 76:24]
    sew_8_b[13] <= _sew_8_b_13_T @[alu.scala 76:15]
    node _sew_8_b_14_T = bits(io.vs2, 119, 112) @[alu.scala 77:24]
    sew_8_b[14] <= _sew_8_b_14_T @[alu.scala 77:15]
    node _sew_8_b_15_T = bits(io.vs2, 127, 120) @[alu.scala 78:24]
    sew_8_b[15] <= _sew_8_b_15_T @[alu.scala 78:15]
    node _sew_16_a_0_T = bits(io.vs1, 15, 0) @[alu.scala 81:24]
    sew_16_a[0] <= _sew_16_a_0_T @[alu.scala 81:15]
    node _sew_16_a_1_T = bits(io.vs1, 31, 16) @[alu.scala 82:24]
    sew_16_a[1] <= _sew_16_a_1_T @[alu.scala 82:15]
    node _sew_16_a_2_T = bits(io.vs1, 47, 32) @[alu.scala 83:24]
    sew_16_a[2] <= _sew_16_a_2_T @[alu.scala 83:15]
    node _sew_16_a_3_T = bits(io.vs1, 63, 48) @[alu.scala 84:24]
    sew_16_a[3] <= _sew_16_a_3_T @[alu.scala 84:15]
    node _sew_16_a_4_T = bits(io.vs1, 79, 64) @[alu.scala 85:24]
    sew_16_a[4] <= _sew_16_a_4_T @[alu.scala 85:15]
    node _sew_16_a_5_T = bits(io.vs1, 95, 80) @[alu.scala 86:24]
    sew_16_a[5] <= _sew_16_a_5_T @[alu.scala 86:15]
    node _sew_16_a_6_T = bits(io.vs1, 111, 96) @[alu.scala 87:24]
    sew_16_a[6] <= _sew_16_a_6_T @[alu.scala 87:15]
    node _sew_16_a_7_T = bits(io.vs1, 127, 112) @[alu.scala 88:24]
    sew_16_a[7] <= _sew_16_a_7_T @[alu.scala 88:15]
    node _sew_16_b_0_T = bits(io.vs2, 15, 0) @[alu.scala 91:24]
    sew_16_b[0] <= _sew_16_b_0_T @[alu.scala 91:15]
    node _sew_16_b_1_T = bits(io.vs2, 31, 16) @[alu.scala 92:24]
    sew_16_b[1] <= _sew_16_b_1_T @[alu.scala 92:15]
    node _sew_16_b_2_T = bits(io.vs2, 47, 32) @[alu.scala 93:24]
    sew_16_b[2] <= _sew_16_b_2_T @[alu.scala 93:15]
    node _sew_16_b_3_T = bits(io.vs2, 63, 48) @[alu.scala 94:24]
    sew_16_b[3] <= _sew_16_b_3_T @[alu.scala 94:15]
    node _sew_16_b_4_T = bits(io.vs2, 79, 64) @[alu.scala 95:24]
    sew_16_b[4] <= _sew_16_b_4_T @[alu.scala 95:15]
    node _sew_16_b_5_T = bits(io.vs2, 95, 80) @[alu.scala 96:24]
    sew_16_b[5] <= _sew_16_b_5_T @[alu.scala 96:15]
    node _sew_16_b_6_T = bits(io.vs2, 111, 96) @[alu.scala 97:24]
    sew_16_b[6] <= _sew_16_b_6_T @[alu.scala 97:15]
    node _sew_16_b_7_T = bits(io.vs2, 127, 112) @[alu.scala 98:24]
    sew_16_b[7] <= _sew_16_b_7_T @[alu.scala 98:15]
    node _sew_32_a_0_T = bits(io.vs1, 31, 0) @[alu.scala 101:24]
    sew_32_a[0] <= _sew_32_a_0_T @[alu.scala 101:15]
    node _sew_32_a_1_T = bits(io.vs1, 63, 32) @[alu.scala 102:24]
    sew_32_a[1] <= _sew_32_a_1_T @[alu.scala 102:15]
    node _sew_32_a_2_T = bits(io.vs1, 95, 64) @[alu.scala 103:24]
    sew_32_a[2] <= _sew_32_a_2_T @[alu.scala 103:15]
    node _sew_32_a_3_T = bits(io.vs1, 127, 96) @[alu.scala 104:24]
    sew_32_a[3] <= _sew_32_a_3_T @[alu.scala 104:15]
    node _sew_32_b_0_T = bits(io.vs2, 31, 0) @[alu.scala 107:24]
    sew_32_b[0] <= _sew_32_b_0_T @[alu.scala 107:15]
    node _sew_32_b_1_T = bits(io.vs2, 63, 32) @[alu.scala 108:24]
    sew_32_b[1] <= _sew_32_b_1_T @[alu.scala 108:15]
    node _sew_32_b_2_T = bits(io.vs2, 95, 64) @[alu.scala 109:24]
    sew_32_b[2] <= _sew_32_b_2_T @[alu.scala 109:15]
    node _sew_32_b_3_T = bits(io.vs2, 127, 96) @[alu.scala 110:24]
    sew_32_b[3] <= _sew_32_b_3_T @[alu.scala 110:15]
    io.vec_out <= UInt<1>("h00") @[alu.scala 114:14]
    io.out <= asSInt(UInt<1>("h00")) @[alu.scala 115:10]
    node _T = eq(io.vec, UInt<1>("h00")) @[alu.scala 121:15]
    when _T : @[alu.scala 121:22]
      node _T_1 = eq(io.alu, UInt<32>("h00")) @[alu.scala 122:18]
      node _T_2 = eq(io.alu, UInt<32>("h01")) @[alu.scala 122:36]
      node _T_3 = or(_T_1, _T_2) @[alu.scala 122:26]
      when _T_3 : @[alu.scala 122:45]
        node _io_out_T = add(io.a, io.b) @[alu.scala 123:22]
        node _io_out_T_1 = tail(_io_out_T, 1) @[alu.scala 123:22]
        node _io_out_T_2 = asSInt(_io_out_T_1) @[alu.scala 123:22]
        io.out <= _io_out_T_2 @[alu.scala 123:14]
        skip @[alu.scala 122:45]
      else : @[alu.scala 126:49]
        node _T_4 = eq(io.alu, UInt<32>("h02")) @[alu.scala 126:22]
        node _T_5 = eq(io.alu, UInt<32>("h03")) @[alu.scala 126:40]
        node _T_6 = or(_T_4, _T_5) @[alu.scala 126:30]
        when _T_6 : @[alu.scala 126:49]
          node _io_out_T_3 = bits(io.b, 15, 0) @[alu.scala 127:30]
          node _io_out_T_4 = dshl(io.a, _io_out_T_3) @[alu.scala 127:22]
          io.out <= _io_out_T_4 @[alu.scala 127:14]
          skip @[alu.scala 126:49]
        else : @[alu.scala 130:49]
          node _T_7 = eq(io.alu, UInt<32>("h04")) @[alu.scala 130:22]
          node _T_8 = eq(io.alu, UInt<32>("h05")) @[alu.scala 130:40]
          node _T_9 = or(_T_7, _T_8) @[alu.scala 130:30]
          when _T_9 : @[alu.scala 130:49]
            node _T_10 = lt(io.a, io.b) @[alu.scala 132:18]
            when _T_10 : @[alu.scala 132:25]
              io.out <= asSInt(UInt<2>("h01")) @[alu.scala 133:16]
              skip @[alu.scala 132:25]
            else : @[alu.scala 135:17]
              io.out <= asSInt(UInt<1>("h00")) @[alu.scala 136:16]
              skip @[alu.scala 135:17]
            skip @[alu.scala 130:49]
          else : @[alu.scala 139:51]
            node _T_11 = eq(io.alu, UInt<32>("h06")) @[alu.scala 139:22]
            node _T_12 = eq(io.alu, UInt<32>("h07")) @[alu.scala 139:41]
            node _T_13 = or(_T_11, _T_12) @[alu.scala 139:31]
            when _T_13 : @[alu.scala 139:51]
              node _T_14 = asUInt(io.a) @[alu.scala 141:18]
              node _T_15 = asUInt(io.b) @[alu.scala 141:32]
              node _T_16 = lt(_T_14, _T_15) @[alu.scala 141:25]
              when _T_16 : @[alu.scala 141:39]
                io.out <= asSInt(UInt<2>("h01")) @[alu.scala 142:16]
                skip @[alu.scala 141:39]
              else : @[alu.scala 144:17]
                io.out <= asSInt(UInt<1>("h00")) @[alu.scala 145:16]
                skip @[alu.scala 144:17]
              skip @[alu.scala 139:51]
            else : @[alu.scala 148:49]
              node _T_17 = eq(io.alu, UInt<32>("h09")) @[alu.scala 148:22]
              node _T_18 = eq(io.alu, UInt<32>("h0a")) @[alu.scala 148:40]
              node _T_19 = or(_T_17, _T_18) @[alu.scala 148:30]
              when _T_19 : @[alu.scala 148:49]
                node _io_out_T_5 = xor(io.a, io.b) @[alu.scala 149:22]
                node _io_out_T_6 = asSInt(_io_out_T_5) @[alu.scala 149:22]
                io.out <= _io_out_T_6 @[alu.scala 149:14]
                skip @[alu.scala 148:49]
              else : @[alu.scala 152:49]
                node _T_20 = eq(io.alu, UInt<32>("h0b")) @[alu.scala 152:22]
                node _T_21 = eq(io.alu, UInt<32>("h0c")) @[alu.scala 152:40]
                node _T_22 = or(_T_20, _T_21) @[alu.scala 152:30]
                when _T_22 : @[alu.scala 152:49]
                  node _io_out_T_7 = bits(io.b, 15, 0) @[alu.scala 153:29]
                  node _io_out_T_8 = dshr(io.a, _io_out_T_7) @[alu.scala 153:22]
                  io.out <= _io_out_T_8 @[alu.scala 153:14]
                  skip @[alu.scala 152:49]
                else : @[alu.scala 156:47]
                  node _T_23 = eq(io.alu, UInt<32>("h0d")) @[alu.scala 156:22]
                  node _T_24 = eq(io.alu, UInt<32>("h0e")) @[alu.scala 156:39]
                  node _T_25 = or(_T_23, _T_24) @[alu.scala 156:29]
                  when _T_25 : @[alu.scala 156:47]
                    node _io_out_T_9 = or(io.a, io.b) @[alu.scala 157:22]
                    node _io_out_T_10 = asSInt(_io_out_T_9) @[alu.scala 157:22]
                    io.out <= _io_out_T_10 @[alu.scala 157:14]
                    skip @[alu.scala 156:47]
                  else : @[alu.scala 160:49]
                    node _T_26 = eq(io.alu, UInt<32>("h0f")) @[alu.scala 160:22]
                    node _T_27 = eq(io.alu, UInt<32>("h010")) @[alu.scala 160:40]
                    node _T_28 = or(_T_26, _T_27) @[alu.scala 160:30]
                    when _T_28 : @[alu.scala 160:49]
                      node _io_out_T_11 = and(io.a, io.b) @[alu.scala 161:22]
                      node _io_out_T_12 = asSInt(_io_out_T_11) @[alu.scala 161:22]
                      io.out <= _io_out_T_12 @[alu.scala 161:14]
                      skip @[alu.scala 160:49]
                    else : @[alu.scala 164:30]
                      node _T_29 = eq(io.alu, UInt<32>("h011")) @[alu.scala 164:22]
                      when _T_29 : @[alu.scala 164:30]
                        node _io_out_T_13 = sub(io.a, io.b) @[alu.scala 165:22]
                        node _io_out_T_14 = tail(_io_out_T_13, 1) @[alu.scala 165:22]
                        node _io_out_T_15 = asSInt(_io_out_T_14) @[alu.scala 165:22]
                        io.out <= _io_out_T_15 @[alu.scala 165:14]
                        skip @[alu.scala 164:30]
                      else : @[alu.scala 168:49]
                        node _T_30 = eq(io.alu, UInt<32>("h012")) @[alu.scala 168:22]
                        node _T_31 = eq(io.alu, UInt<32>("h013")) @[alu.scala 168:40]
                        node _T_32 = or(_T_30, _T_31) @[alu.scala 168:30]
                        when _T_32 : @[alu.scala 168:49]
                          node _io_out_T_16 = bits(io.b, 15, 0) @[alu.scala 169:28]
                          node _io_out_T_17 = dshr(io.a, _io_out_T_16) @[alu.scala 169:21]
                          io.out <= _io_out_T_17 @[alu.scala 169:14]
                          skip @[alu.scala 168:49]
                        else : @[alu.scala 172:49]
                          node _T_33 = eq(io.alu, UInt<32>("h018")) @[alu.scala 172:22]
                          node _T_34 = eq(io.alu, UInt<32>("h019")) @[alu.scala 172:40]
                          node _T_35 = or(_T_33, _T_34) @[alu.scala 172:30]
                          when _T_35 : @[alu.scala 172:49]
                            io.out <= io.a @[alu.scala 173:14]
                            skip @[alu.scala 172:49]
                          else : @[alu.scala 176:29]
                            node _T_36 = eq(io.alu, UInt<32>("h01b")) @[alu.scala 176:22]
                            when _T_36 : @[alu.scala 176:29]
                              node _io_out_T_18 = add(io.a, io.b) @[alu.scala 177:22]
                              node _io_out_T_19 = tail(_io_out_T_18, 1) @[alu.scala 177:22]
                              node _io_out_T_20 = asSInt(_io_out_T_19) @[alu.scala 177:22]
                              io.out <= _io_out_T_20 @[alu.scala 177:14]
                              skip @[alu.scala 176:29]
                            else : @[alu.scala 180:29]
                              node _T_37 = eq(io.alu, UInt<32>("h01c")) @[alu.scala 180:22]
                              when _T_37 : @[alu.scala 180:29]
                                node _io_out_T_21 = add(io.a, io.b) @[alu.scala 181:22]
                                node _io_out_T_22 = tail(_io_out_T_21, 1) @[alu.scala 181:22]
                                node _io_out_T_23 = asSInt(_io_out_T_22) @[alu.scala 181:22]
                                io.out <= _io_out_T_23 @[alu.scala 181:14]
                                skip @[alu.scala 180:29]
                              else : @[alu.scala 184:33]
                                node _T_38 = eq(io.alu, UInt<32>("h01d")) @[alu.scala 184:22]
                                when _T_38 : @[alu.scala 184:33]
                                  node _T_39 = asUInt(io.a) @[alu.scala 186:17]
                                  node _T_40 = asUInt(io.b) @[alu.scala 186:32]
                                  node _T_41 = leq(_T_39, _T_40) @[alu.scala 186:24]
                                  when _T_41 : @[alu.scala 186:39]
                                    io.out <= io.a @[alu.scala 187:16]
                                    skip @[alu.scala 186:39]
                                  else : @[alu.scala 189:37]
                                    node _T_42 = mul(asSInt(UInt<3>("h02")), io.b) @[alu.scala 189:29]
                                    node _T_43 = lt(io.a, _T_42) @[alu.scala 189:22]
                                    when _T_43 : @[alu.scala 189:37]
                                      node _T_44 = lt(io.a, io.b) @[alu.scala 190:19]
                                      when _T_44 : @[alu.scala 190:26]
                                        io.out <= io.a @[alu.scala 191:18]
                                        skip @[alu.scala 190:26]
                                      else : @[alu.scala 193:19]
                                        io.out <= io.b @[alu.scala 194:18]
                                        skip @[alu.scala 193:19]
                                      skip @[alu.scala 189:37]
                                    else : @[alu.scala 197:38]
                                      node _T_45 = mul(asSInt(UInt<3>("h02")), io.b) @[alu.scala 197:30]
                                      node _T_46 = geq(io.a, _T_45) @[alu.scala 197:22]
                                      when _T_46 : @[alu.scala 197:38]
                                        io.out <= io.b @[alu.scala 198:16]
                                        skip @[alu.scala 197:38]
                                      else : @[alu.scala 201:17]
                                        io.out <= asSInt(UInt<1>("h00")) @[alu.scala 202:16]
                                        skip @[alu.scala 201:17]
                                  skip @[alu.scala 184:33]
                                else : @[alu.scala 205:15]
                                  io.out <= asSInt(UInt<1>("h00")) @[alu.scala 206:14]
                                  skip @[alu.scala 205:15]
      skip @[alu.scala 121:22]
    else : @[alu.scala 210:13]
      node _T_47 = eq(io.sew, UInt<2>("h02")) @[alu.scala 215:17]
      when _T_47 : @[alu.scala 215:29]
        node _T_48 = eq(io.alu, UInt<32>("h01f")) @[alu.scala 217:18]
        when _T_48 : @[alu.scala 217:28]
          node _out32_0_T = eq(io.arith_mask, UInt<1>("h01")) @[alu.scala 219:40]
          node _out32_0_T_1 = add(sew_32_a[0], sew_32_b[0]) @[alu.scala 219:59]
          node _out32_0_T_2 = tail(_out32_0_T_1, 1) @[alu.scala 219:59]
          node _out32_0_T_3 = eq(io.arith_mask, UInt<1>("h00")) @[alu.scala 219:91]
          node _out32_0_T_4 = bits(io.vec_0, 0, 0) @[alu.scala 219:109]
          node _out32_0_T_5 = eq(_out32_0_T_4, UInt<1>("h01")) @[alu.scala 219:112]
          node _out32_0_T_6 = and(_out32_0_T_3, _out32_0_T_5) @[alu.scala 219:98]
          node _out32_0_T_7 = add(sew_32_a[0], sew_32_b[0]) @[alu.scala 219:133]
          node _out32_0_T_8 = tail(_out32_0_T_7, 1) @[alu.scala 219:133]
          node _out32_0_T_9 = eq(io.arith_mask, UInt<1>("h00")) @[alu.scala 219:166]
          node _out32_0_T_10 = eq(io.vma, UInt<1>("h00")) @[alu.scala 219:183]
          node _out32_0_T_11 = and(_out32_0_T_9, _out32_0_T_10) @[alu.scala 219:173]
          node _out32_0_T_12 = bits(io.vd, 0, 0) @[alu.scala 219:198]
          node _out32_0_T_13 = mux(UInt<1>("h01"), UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
          node _out32_0_T_14 = mux(_out32_0_T_11, _out32_0_T_12, _out32_0_T_13) @[alu.scala 219:151]
          node _out32_0_T_15 = mux(_out32_0_T_6, _out32_0_T_8, _out32_0_T_14) @[alu.scala 219:76]
          node _out32_0_T_16 = mux(_out32_0_T, _out32_0_T_2, _out32_0_T_15) @[alu.scala 219:26]
          out32[0] <= _out32_0_T_16 @[alu.scala 219:20]
          node io_vec_out_lo = cat(out32[1], out32[0]) @[Cat.scala 30:58]
          node io_vec_out_hi = cat(out32[3], out32[2]) @[Cat.scala 30:58]
          node _io_vec_out_T = cat(io_vec_out_hi, io_vec_out_lo) @[Cat.scala 30:58]
          io.vec_out <= _io_vec_out_T @[alu.scala 220:22]
          node _out32_1_T = eq(io.arith_mask, UInt<1>("h01")) @[alu.scala 219:40]
          node _out32_1_T_1 = add(sew_32_a[1], sew_32_b[1]) @[alu.scala 219:59]
          node _out32_1_T_2 = tail(_out32_1_T_1, 1) @[alu.scala 219:59]
          node _out32_1_T_3 = eq(io.arith_mask, UInt<1>("h00")) @[alu.scala 219:91]
          node _out32_1_T_4 = bits(io.vec_0, 0, 0) @[alu.scala 219:109]
          node _out32_1_T_5 = eq(_out32_1_T_4, UInt<1>("h01")) @[alu.scala 219:112]
          node _out32_1_T_6 = and(_out32_1_T_3, _out32_1_T_5) @[alu.scala 219:98]
          node _out32_1_T_7 = add(sew_32_a[1], sew_32_b[1]) @[alu.scala 219:133]
          node _out32_1_T_8 = tail(_out32_1_T_7, 1) @[alu.scala 219:133]
          node _out32_1_T_9 = eq(io.arith_mask, UInt<1>("h00")) @[alu.scala 219:166]
          node _out32_1_T_10 = eq(io.vma, UInt<1>("h00")) @[alu.scala 219:183]
          node _out32_1_T_11 = and(_out32_1_T_9, _out32_1_T_10) @[alu.scala 219:173]
          node _out32_1_T_12 = bits(io.vd, 1, 1) @[alu.scala 219:198]
          node _out32_1_T_13 = mux(UInt<1>("h01"), UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
          node _out32_1_T_14 = mux(_out32_1_T_11, _out32_1_T_12, _out32_1_T_13) @[alu.scala 219:151]
          node _out32_1_T_15 = mux(_out32_1_T_6, _out32_1_T_8, _out32_1_T_14) @[alu.scala 219:76]
          node _out32_1_T_16 = mux(_out32_1_T, _out32_1_T_2, _out32_1_T_15) @[alu.scala 219:26]
          out32[1] <= _out32_1_T_16 @[alu.scala 219:20]
          node io_vec_out_lo_1 = cat(out32[1], out32[0]) @[Cat.scala 30:58]
          node io_vec_out_hi_1 = cat(out32[3], out32[2]) @[Cat.scala 30:58]
          node _io_vec_out_T_1 = cat(io_vec_out_hi_1, io_vec_out_lo_1) @[Cat.scala 30:58]
          io.vec_out <= _io_vec_out_T_1 @[alu.scala 220:22]
          node _out32_2_T = eq(io.arith_mask, UInt<1>("h01")) @[alu.scala 219:40]
          node _out32_2_T_1 = add(sew_32_a[2], sew_32_b[2]) @[alu.scala 219:59]
          node _out32_2_T_2 = tail(_out32_2_T_1, 1) @[alu.scala 219:59]
          node _out32_2_T_3 = eq(io.arith_mask, UInt<1>("h00")) @[alu.scala 219:91]
          node _out32_2_T_4 = bits(io.vec_0, 0, 0) @[alu.scala 219:109]
          node _out32_2_T_5 = eq(_out32_2_T_4, UInt<1>("h01")) @[alu.scala 219:112]
          node _out32_2_T_6 = and(_out32_2_T_3, _out32_2_T_5) @[alu.scala 219:98]
          node _out32_2_T_7 = add(sew_32_a[2], sew_32_b[2]) @[alu.scala 219:133]
          node _out32_2_T_8 = tail(_out32_2_T_7, 1) @[alu.scala 219:133]
          node _out32_2_T_9 = eq(io.arith_mask, UInt<1>("h00")) @[alu.scala 219:166]
          node _out32_2_T_10 = eq(io.vma, UInt<1>("h00")) @[alu.scala 219:183]
          node _out32_2_T_11 = and(_out32_2_T_9, _out32_2_T_10) @[alu.scala 219:173]
          node _out32_2_T_12 = bits(io.vd, 2, 2) @[alu.scala 219:198]
          node _out32_2_T_13 = mux(UInt<1>("h01"), UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
          node _out32_2_T_14 = mux(_out32_2_T_11, _out32_2_T_12, _out32_2_T_13) @[alu.scala 219:151]
          node _out32_2_T_15 = mux(_out32_2_T_6, _out32_2_T_8, _out32_2_T_14) @[alu.scala 219:76]
          node _out32_2_T_16 = mux(_out32_2_T, _out32_2_T_2, _out32_2_T_15) @[alu.scala 219:26]
          out32[2] <= _out32_2_T_16 @[alu.scala 219:20]
          node io_vec_out_lo_2 = cat(out32[1], out32[0]) @[Cat.scala 30:58]
          node io_vec_out_hi_2 = cat(out32[3], out32[2]) @[Cat.scala 30:58]
          node _io_vec_out_T_2 = cat(io_vec_out_hi_2, io_vec_out_lo_2) @[Cat.scala 30:58]
          io.vec_out <= _io_vec_out_T_2 @[alu.scala 220:22]
          node _out32_3_T = eq(io.arith_mask, UInt<1>("h01")) @[alu.scala 219:40]
          node _out32_3_T_1 = add(sew_32_a[3], sew_32_b[3]) @[alu.scala 219:59]
          node _out32_3_T_2 = tail(_out32_3_T_1, 1) @[alu.scala 219:59]
          node _out32_3_T_3 = eq(io.arith_mask, UInt<1>("h00")) @[alu.scala 219:91]
          node _out32_3_T_4 = bits(io.vec_0, 0, 0) @[alu.scala 219:109]
          node _out32_3_T_5 = eq(_out32_3_T_4, UInt<1>("h01")) @[alu.scala 219:112]
          node _out32_3_T_6 = and(_out32_3_T_3, _out32_3_T_5) @[alu.scala 219:98]
          node _out32_3_T_7 = add(sew_32_a[3], sew_32_b[3]) @[alu.scala 219:133]
          node _out32_3_T_8 = tail(_out32_3_T_7, 1) @[alu.scala 219:133]
          node _out32_3_T_9 = eq(io.arith_mask, UInt<1>("h00")) @[alu.scala 219:166]
          node _out32_3_T_10 = eq(io.vma, UInt<1>("h00")) @[alu.scala 219:183]
          node _out32_3_T_11 = and(_out32_3_T_9, _out32_3_T_10) @[alu.scala 219:173]
          node _out32_3_T_12 = bits(io.vd, 3, 3) @[alu.scala 219:198]
          node _out32_3_T_13 = mux(UInt<1>("h01"), UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
          node _out32_3_T_14 = mux(_out32_3_T_11, _out32_3_T_12, _out32_3_T_13) @[alu.scala 219:151]
          node _out32_3_T_15 = mux(_out32_3_T_6, _out32_3_T_8, _out32_3_T_14) @[alu.scala 219:76]
          node _out32_3_T_16 = mux(_out32_3_T, _out32_3_T_2, _out32_3_T_15) @[alu.scala 219:26]
          out32[3] <= _out32_3_T_16 @[alu.scala 219:20]
          node io_vec_out_lo_3 = cat(out32[1], out32[0]) @[Cat.scala 30:58]
          node io_vec_out_hi_3 = cat(out32[3], out32[2]) @[Cat.scala 30:58]
          node _io_vec_out_T_3 = cat(io_vec_out_hi_3, io_vec_out_lo_3) @[Cat.scala 30:58]
          io.vec_out <= _io_vec_out_T_3 @[alu.scala 220:22]
          skip @[alu.scala 217:28]
        else : @[alu.scala 225:54]
          node _T_49 = eq(io.sew, UInt<2>("h02")) @[alu.scala 225:24]
          node _T_50 = eq(io.alu, UInt<32>("h01e")) @[alu.scala 225:45]
          node _T_51 = and(_T_49, _T_50) @[alu.scala 225:36]
          when _T_51 : @[alu.scala 225:54]
            node _out32_0_T_17 = asUInt(io.a) @[alu.scala 226:28]
            out32[0] <= _out32_0_T_17 @[alu.scala 226:20]
            node _out32_1_T_17 = asUInt(io.a) @[alu.scala 227:28]
            node _out32_1_T_18 = add(_out32_1_T_17, UInt<3>("h04")) @[alu.scala 227:34]
            node _out32_1_T_19 = tail(_out32_1_T_18, 1) @[alu.scala 227:34]
            out32[1] <= _out32_1_T_19 @[alu.scala 227:20]
            node _out32_2_T_17 = asUInt(io.a) @[alu.scala 228:28]
            node _out32_2_T_18 = add(_out32_2_T_17, UInt<4>("h08")) @[alu.scala 228:34]
            node _out32_2_T_19 = tail(_out32_2_T_18, 1) @[alu.scala 228:34]
            out32[2] <= _out32_2_T_19 @[alu.scala 228:20]
            node _out32_3_T_17 = asUInt(io.a) @[alu.scala 229:28]
            node _out32_3_T_18 = add(_out32_3_T_17, UInt<4>("h0c")) @[alu.scala 229:34]
            node _out32_3_T_19 = tail(_out32_3_T_18, 1) @[alu.scala 229:34]
            out32[3] <= _out32_3_T_19 @[alu.scala 229:20]
            node io_vec_out_lo_4 = cat(out32[1], out32[0]) @[Cat.scala 30:58]
            node io_vec_out_hi_4 = cat(out32[3], out32[2]) @[Cat.scala 30:58]
            node _io_vec_out_T_4 = cat(io_vec_out_hi_4, io_vec_out_lo_4) @[Cat.scala 30:58]
            io.vec_out <= _io_vec_out_T_4 @[alu.scala 230:22]
            skip @[alu.scala 225:54]
          else : @[alu.scala 233:53]
            node _T_52 = eq(io.sew, UInt<2>("h02")) @[alu.scala 233:23]
            node _T_53 = eq(io.alu, UInt<32>("h020")) @[alu.scala 233:44]
            node _T_54 = and(_T_52, _T_53) @[alu.scala 233:35]
            when _T_54 : @[alu.scala 233:53]
              node _out32_0_T_18 = asUInt(io.a) @[alu.scala 234:28]
              out32[0] <= _out32_0_T_18 @[alu.scala 234:20]
              node _out32_1_T_20 = asUInt(io.a) @[alu.scala 235:28]
              node _out32_1_T_21 = add(_out32_1_T_20, UInt<3>("h04")) @[alu.scala 235:34]
              node _out32_1_T_22 = tail(_out32_1_T_21, 1) @[alu.scala 235:34]
              out32[1] <= _out32_1_T_22 @[alu.scala 235:20]
              node _out32_2_T_20 = asUInt(io.a) @[alu.scala 236:28]
              node _out32_2_T_21 = add(_out32_2_T_20, UInt<4>("h08")) @[alu.scala 236:34]
              node _out32_2_T_22 = tail(_out32_2_T_21, 1) @[alu.scala 236:34]
              out32[2] <= _out32_2_T_22 @[alu.scala 236:20]
              node _out32_3_T_20 = asUInt(io.a) @[alu.scala 237:28]
              node _out32_3_T_21 = add(_out32_3_T_20, UInt<4>("h0c")) @[alu.scala 237:34]
              node _out32_3_T_22 = tail(_out32_3_T_21, 1) @[alu.scala 237:34]
              out32[3] <= _out32_3_T_22 @[alu.scala 237:20]
              node io_vec_out_lo_5 = cat(out32[1], out32[0]) @[Cat.scala 30:58]
              node io_vec_out_hi_5 = cat(out32[3], out32[2]) @[Cat.scala 30:58]
              node _io_vec_out_T_5 = cat(io_vec_out_hi_5, io_vec_out_lo_5) @[Cat.scala 30:58]
              io.vec_out <= _io_vec_out_T_5 @[alu.scala 239:22]
              skip @[alu.scala 233:53]
            else : @[alu.scala 243:54]
              node _T_55 = eq(io.sew, UInt<2>("h02")) @[alu.scala 243:23]
              node _T_56 = eq(io.alu, UInt<32>("h05a")) @[alu.scala 243:44]
              node _T_57 = and(_T_55, _T_56) @[alu.scala 243:35]
              when _T_57 : @[alu.scala 243:54]
                node _out32_0_T_19 = bits(io.vs2, 31, 0) @[alu.scala 244:27]
                node _out32_0_T_20 = asUInt(io.a) @[alu.scala 244:41]
                node _out32_0_T_21 = add(_out32_0_T_19, _out32_0_T_20) @[alu.scala 244:34]
                node _out32_0_T_22 = tail(_out32_0_T_21, 1) @[alu.scala 244:34]
                out32[0] <= _out32_0_T_22 @[alu.scala 244:18]
                node _out32_1_T_23 = bits(io.vs2, 63, 32) @[alu.scala 245:27]
                node _out32_1_T_24 = asUInt(io.a) @[alu.scala 245:42]
                node _out32_1_T_25 = add(_out32_1_T_23, _out32_1_T_24) @[alu.scala 245:35]
                node _out32_1_T_26 = tail(_out32_1_T_25, 1) @[alu.scala 245:35]
                out32[1] <= _out32_1_T_26 @[alu.scala 245:18]
                node _out32_2_T_23 = bits(io.vs2, 95, 64) @[alu.scala 246:27]
                node _out32_2_T_24 = asUInt(io.a) @[alu.scala 246:42]
                node _out32_2_T_25 = add(_out32_2_T_23, _out32_2_T_24) @[alu.scala 246:35]
                node _out32_2_T_26 = tail(_out32_2_T_25, 1) @[alu.scala 246:35]
                out32[2] <= _out32_2_T_26 @[alu.scala 246:18]
                node _out32_3_T_23 = bits(io.vs2, 127, 96) @[alu.scala 247:27]
                node _out32_3_T_24 = asUInt(io.a) @[alu.scala 247:43]
                node _out32_3_T_25 = add(_out32_3_T_23, _out32_3_T_24) @[alu.scala 247:36]
                node _out32_3_T_26 = tail(_out32_3_T_25, 1) @[alu.scala 247:36]
                out32[3] <= _out32_3_T_26 @[alu.scala 247:18]
                node io_vec_out_lo_6 = cat(out32[1], out32[0]) @[Cat.scala 30:58]
                node io_vec_out_hi_6 = cat(out32[3], out32[2]) @[Cat.scala 30:58]
                node _io_vec_out_T_6 = cat(io_vec_out_hi_6, io_vec_out_lo_6) @[Cat.scala 30:58]
                io.vec_out <= _io_vec_out_T_6 @[alu.scala 248:20]
                skip @[alu.scala 243:54]
              else : @[alu.scala 251:33]
                node _T_58 = eq(io.alu, UInt<32>("h05b")) @[alu.scala 251:23]
                when _T_58 : @[alu.scala 251:33]
                  node _out32_0_T_23 = bits(io.vs2, 31, 0) @[alu.scala 252:27]
                  node _out32_0_T_24 = asUInt(io.b) @[alu.scala 252:41]
                  node _out32_0_T_25 = add(_out32_0_T_23, _out32_0_T_24) @[alu.scala 252:34]
                  node _out32_0_T_26 = tail(_out32_0_T_25, 1) @[alu.scala 252:34]
                  out32[0] <= _out32_0_T_26 @[alu.scala 252:18]
                  node _out32_1_T_27 = bits(io.vs2, 63, 32) @[alu.scala 253:27]
                  node _out32_1_T_28 = asUInt(io.b) @[alu.scala 253:42]
                  node _out32_1_T_29 = add(_out32_1_T_27, _out32_1_T_28) @[alu.scala 253:35]
                  node _out32_1_T_30 = tail(_out32_1_T_29, 1) @[alu.scala 253:35]
                  out32[1] <= _out32_1_T_30 @[alu.scala 253:18]
                  node _out32_2_T_27 = bits(io.vs2, 95, 64) @[alu.scala 254:27]
                  node _out32_2_T_28 = asUInt(io.b) @[alu.scala 254:42]
                  node _out32_2_T_29 = add(_out32_2_T_27, _out32_2_T_28) @[alu.scala 254:35]
                  node _out32_2_T_30 = tail(_out32_2_T_29, 1) @[alu.scala 254:35]
                  out32[2] <= _out32_2_T_30 @[alu.scala 254:18]
                  node _out32_3_T_27 = bits(io.vs2, 127, 96) @[alu.scala 255:27]
                  node _out32_3_T_28 = asUInt(io.b) @[alu.scala 255:43]
                  node _out32_3_T_29 = add(_out32_3_T_27, _out32_3_T_28) @[alu.scala 255:36]
                  node _out32_3_T_30 = tail(_out32_3_T_29, 1) @[alu.scala 255:36]
                  out32[3] <= _out32_3_T_30 @[alu.scala 255:18]
                  node io_vec_out_lo_7 = cat(out32[1], out32[0]) @[Cat.scala 30:58]
                  node io_vec_out_hi_7 = cat(out32[3], out32[2]) @[Cat.scala 30:58]
                  node _io_vec_out_T_7 = cat(io_vec_out_hi_7, io_vec_out_lo_7) @[Cat.scala 30:58]
                  io.vec_out <= _io_vec_out_T_7 @[alu.scala 256:20]
                  skip @[alu.scala 251:33]
                else : @[alu.scala 265:18]
                  io.vec_out <= UInt<1>("h00") @[alu.scala 266:20]
                  skip @[alu.scala 265:18]
        skip @[alu.scala 215:29]
      else : @[alu.scala 269:15]
        io.vec_out <= UInt<1>("h00") @[alu.scala 270:20]
        skip @[alu.scala 269:15]
      skip @[alu.scala 210:13]
    node _io_branch_T = eq(io.alu, UInt<32>("h014")) @[alu.scala 279:29]
    node _io_branch_T_1 = eq(io.a, io.b) @[alu.scala 279:43]
    node _io_branch_T_2 = eq(io.alu, UInt<32>("h015")) @[alu.scala 280:16]
    node _io_branch_T_3 = neq(io.a, io.b) @[alu.scala 280:29]
    node _io_branch_T_4 = eq(io.alu, UInt<32>("h016")) @[alu.scala 281:16]
    node _io_branch_T_5 = lt(io.a, io.b) @[alu.scala 281:29]
    node _io_branch_T_6 = eq(io.alu, UInt<32>("h017")) @[alu.scala 282:16]
    node _io_branch_T_7 = asUInt(io.a) @[alu.scala 282:30]
    node _io_branch_T_8 = asUInt(io.b) @[alu.scala 282:45]
    node _io_branch_T_9 = geq(_io_branch_T_7, _io_branch_T_8) @[alu.scala 282:37]
    node _io_branch_T_10 = eq(io.alu, UInt<32>("h08")) @[alu.scala 283:16]
    node _io_branch_T_11 = asUInt(io.a) @[alu.scala 283:30]
    node _io_branch_T_12 = asUInt(io.b) @[alu.scala 283:44]
    node _io_branch_T_13 = lt(_io_branch_T_11, _io_branch_T_12) @[alu.scala 283:37]
    node _io_branch_T_14 = eq(io.alu, UInt<32>("h01a")) @[alu.scala 284:16]
    node _io_branch_T_15 = geq(io.a, io.b) @[alu.scala 284:29]
    node _io_branch_T_16 = mux(_io_branch_T_14, _io_branch_T_15, UInt<1>("h00")) @[alu.scala 284:8]
    node _io_branch_T_17 = mux(_io_branch_T_10, _io_branch_T_13, _io_branch_T_16) @[alu.scala 283:8]
    node _io_branch_T_18 = mux(_io_branch_T_6, _io_branch_T_9, _io_branch_T_17) @[alu.scala 282:8]
    node _io_branch_T_19 = mux(_io_branch_T_4, _io_branch_T_5, _io_branch_T_18) @[alu.scala 281:8]
    node _io_branch_T_20 = mux(_io_branch_T_2, _io_branch_T_3, _io_branch_T_19) @[alu.scala 280:8]
    node _io_branch_T_21 = mux(_io_branch_T, _io_branch_T_1, _io_branch_T_20) @[alu.scala 279:21]
    io.branch <= _io_branch_T_21 @[alu.scala 279:15]
    
