;buildInfoPackage: chisel3, version: 3.4.3, scalaVersion: 2.12.12, sbtVersion: 1.3.10
circuit alu_control : 
  module alu_control : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip op_code : UInt<7>, flip fn3 : UInt<3>, flip fn7 : UInt<7>, flip lumop : UInt<32>, out : UInt<32>}
    
    node mop = bits(io.fn7, 3, 2) @[alu_control.scala 14:21]
    node _T = eq(io.op_code, UInt<6>("h033")) @[alu_control.scala 16:21]
    when _T : @[alu_control.scala 16:37]
      node _T_1 = eq(io.fn7, UInt<1>("h00")) @[alu_control.scala 17:21]
      when _T_1 : @[alu_control.scala 17:28]
        node _T_2 = eq(io.fn3, UInt<1>("h00")) @[alu_control.scala 19:25]
        when _T_2 : @[alu_control.scala 19:32]
          io.out <= UInt<1>("h00") @[alu_control.scala 20:24]
          skip @[alu_control.scala 19:32]
        else : @[alu_control.scala 23:37]
          node _T_3 = eq(io.fn3, UInt<1>("h01")) @[alu_control.scala 23:30]
          when _T_3 : @[alu_control.scala 23:37]
            io.out <= UInt<2>("h02") @[alu_control.scala 24:24]
            skip @[alu_control.scala 23:37]
          else : @[alu_control.scala 27:37]
            node _T_4 = eq(io.fn3, UInt<2>("h02")) @[alu_control.scala 27:30]
            when _T_4 : @[alu_control.scala 27:37]
              io.out <= UInt<3>("h04") @[alu_control.scala 28:24]
              skip @[alu_control.scala 27:37]
            else : @[alu_control.scala 31:37]
              node _T_5 = eq(io.fn3, UInt<2>("h03")) @[alu_control.scala 31:30]
              when _T_5 : @[alu_control.scala 31:37]
                io.out <= UInt<3>("h06") @[alu_control.scala 32:24]
                skip @[alu_control.scala 31:37]
              else : @[alu_control.scala 35:37]
                node _T_6 = eq(io.fn3, UInt<3>("h04")) @[alu_control.scala 35:30]
                when _T_6 : @[alu_control.scala 35:37]
                  io.out <= UInt<4>("h09") @[alu_control.scala 36:24]
                  skip @[alu_control.scala 35:37]
                else : @[alu_control.scala 39:37]
                  node _T_7 = eq(io.fn3, UInt<3>("h05")) @[alu_control.scala 39:30]
                  when _T_7 : @[alu_control.scala 39:37]
                    io.out <= UInt<4>("h0b") @[alu_control.scala 40:24]
                    skip @[alu_control.scala 39:37]
                  else : @[alu_control.scala 43:37]
                    node _T_8 = eq(io.fn3, UInt<3>("h06")) @[alu_control.scala 43:30]
                    when _T_8 : @[alu_control.scala 43:37]
                      io.out <= UInt<4>("h0d") @[alu_control.scala 44:24]
                      skip @[alu_control.scala 43:37]
                    else : @[alu_control.scala 47:37]
                      node _T_9 = eq(io.fn3, UInt<3>("h07")) @[alu_control.scala 47:30]
                      when _T_9 : @[alu_control.scala 47:37]
                        io.out <= UInt<4>("h0f") @[alu_control.scala 48:24]
                        skip @[alu_control.scala 47:37]
                      else : @[alu_control.scala 50:23]
                        io.out <= UInt<1>("h00") @[alu_control.scala 51:24]
                        skip @[alu_control.scala 50:23]
        skip @[alu_control.scala 17:28]
      else : @[alu_control.scala 56:33]
        node _T_10 = eq(io.fn7, UInt<1>("h01")) @[alu_control.scala 56:26]
        when _T_10 : @[alu_control.scala 56:33]
          node _T_11 = eq(io.fn3, UInt<1>("h00")) @[alu_control.scala 58:25]
          when _T_11 : @[alu_control.scala 58:32]
            io.out <= UInt<5>("h011") @[alu_control.scala 59:24]
            skip @[alu_control.scala 58:32]
          else : @[alu_control.scala 62:37]
            node _T_12 = eq(io.fn3, UInt<3>("h05")) @[alu_control.scala 62:30]
            when _T_12 : @[alu_control.scala 62:37]
              io.out <= UInt<5>("h012") @[alu_control.scala 63:24]
              skip @[alu_control.scala 62:37]
            else : @[alu_control.scala 65:23]
              io.out <= UInt<1>("h00") @[alu_control.scala 66:24]
              skip @[alu_control.scala 65:23]
          skip @[alu_control.scala 56:33]
        else : @[alu_control.scala 72:19]
          io.out <= UInt<1>("h00") @[alu_control.scala 73:20]
          skip @[alu_control.scala 72:19]
      skip @[alu_control.scala 16:37]
    else : @[alu_control.scala 81:42]
      node _T_13 = eq(io.op_code, UInt<5>("h013")) @[alu_control.scala 81:26]
      when _T_13 : @[alu_control.scala 81:42]
        node _T_14 = eq(io.fn7, UInt<1>("h00")) @[alu_control.scala 82:21]
        when _T_14 : @[alu_control.scala 82:28]
          node _T_15 = eq(io.fn3, UInt<1>("h01")) @[alu_control.scala 84:25]
          when _T_15 : @[alu_control.scala 84:32]
            io.out <= UInt<2>("h03") @[alu_control.scala 85:24]
            skip @[alu_control.scala 84:32]
          else : @[alu_control.scala 88:37]
            node _T_16 = eq(io.fn3, UInt<3>("h05")) @[alu_control.scala 88:30]
            when _T_16 : @[alu_control.scala 88:37]
              io.out <= UInt<4>("h0c") @[alu_control.scala 89:24]
              skip @[alu_control.scala 88:37]
            else : @[alu_control.scala 95:37]
              node _T_17 = eq(io.fn3, UInt<1>("h00")) @[alu_control.scala 95:30]
              when _T_17 : @[alu_control.scala 95:37]
                io.out <= UInt<1>("h01") @[alu_control.scala 96:24]
                skip @[alu_control.scala 95:37]
              else : @[alu_control.scala 99:37]
                node _T_18 = eq(io.fn3, UInt<2>("h02")) @[alu_control.scala 99:30]
                when _T_18 : @[alu_control.scala 99:37]
                  io.out <= UInt<3>("h05") @[alu_control.scala 100:24]
                  skip @[alu_control.scala 99:37]
                else : @[alu_control.scala 103:37]
                  node _T_19 = eq(io.fn3, UInt<2>("h03")) @[alu_control.scala 103:30]
                  when _T_19 : @[alu_control.scala 103:37]
                    io.out <= UInt<3>("h07") @[alu_control.scala 104:24]
                    skip @[alu_control.scala 103:37]
                  else : @[alu_control.scala 107:37]
                    node _T_20 = eq(io.fn3, UInt<3>("h04")) @[alu_control.scala 107:30]
                    when _T_20 : @[alu_control.scala 107:37]
                      io.out <= UInt<4>("h0a") @[alu_control.scala 108:24]
                      skip @[alu_control.scala 107:37]
                    else : @[alu_control.scala 111:37]
                      node _T_21 = eq(io.fn3, UInt<3>("h06")) @[alu_control.scala 111:30]
                      when _T_21 : @[alu_control.scala 111:37]
                        io.out <= UInt<4>("h0e") @[alu_control.scala 112:24]
                        skip @[alu_control.scala 111:37]
                      else : @[alu_control.scala 115:37]
                        node _T_22 = eq(io.fn3, UInt<3>("h07")) @[alu_control.scala 115:30]
                        when _T_22 : @[alu_control.scala 115:37]
                          io.out <= UInt<5>("h010") @[alu_control.scala 116:24]
                          skip @[alu_control.scala 115:37]
                        else : @[alu_control.scala 120:23]
                          io.out <= UInt<1>("h00") @[alu_control.scala 121:24]
                          skip @[alu_control.scala 120:23]
          skip @[alu_control.scala 82:28]
        else : @[alu_control.scala 126:33]
          node _T_23 = eq(io.fn7, UInt<1>("h01")) @[alu_control.scala 126:26]
          when _T_23 : @[alu_control.scala 126:33]
            node _T_24 = eq(io.fn3, UInt<3>("h05")) @[alu_control.scala 128:25]
            when _T_24 : @[alu_control.scala 128:32]
              io.out <= UInt<5>("h013") @[alu_control.scala 129:24]
              skip @[alu_control.scala 128:32]
            else : @[alu_control.scala 131:23]
              io.out <= UInt<1>("h00") @[alu_control.scala 132:24]
              skip @[alu_control.scala 131:23]
            skip @[alu_control.scala 126:33]
          else : @[alu_control.scala 135:19]
            io.out <= UInt<1>("h00") @[alu_control.scala 136:20]
            skip @[alu_control.scala 135:19]
        skip @[alu_control.scala 81:42]
      else : @[alu_control.scala 142:42]
        node _T_25 = eq(io.op_code, UInt<7>("h067")) @[alu_control.scala 142:26]
        when _T_25 : @[alu_control.scala 142:42]
          io.out <= UInt<5>("h019") @[alu_control.scala 143:16]
          skip @[alu_control.scala 142:42]
        else : @[alu_control.scala 146:42]
          node _T_26 = eq(io.op_code, UInt<2>("h03")) @[alu_control.scala 146:26]
          when _T_26 : @[alu_control.scala 146:42]
            node _T_27 = eq(io.fn3, UInt<2>("h02")) @[alu_control.scala 147:22]
            when _T_27 : @[alu_control.scala 147:29]
              io.out <= UInt<5>("h01c") @[alu_control.scala 148:20]
              skip @[alu_control.scala 147:29]
            else : @[alu_control.scala 150:20]
              io.out <= UInt<1>("h00") @[alu_control.scala 151:20]
              skip @[alu_control.scala 150:20]
            skip @[alu_control.scala 146:42]
          else : @[alu_control.scala 156:42]
            node _T_28 = eq(io.op_code, UInt<7>("h06f")) @[alu_control.scala 156:26]
            when _T_28 : @[alu_control.scala 156:42]
              io.out <= UInt<5>("h018") @[alu_control.scala 157:16]
              skip @[alu_control.scala 156:42]
            else : @[alu_control.scala 161:42]
              node _T_29 = eq(io.op_code, UInt<7>("h063")) @[alu_control.scala 161:26]
              when _T_29 : @[alu_control.scala 161:42]
                node _T_30 = eq(io.fn3, UInt<1>("h00")) @[alu_control.scala 163:21]
                when _T_30 : @[alu_control.scala 163:28]
                  io.out <= UInt<5>("h014") @[alu_control.scala 164:20]
                  skip @[alu_control.scala 163:28]
                else : @[alu_control.scala 167:33]
                  node _T_31 = eq(io.fn3, UInt<1>("h01")) @[alu_control.scala 167:26]
                  when _T_31 : @[alu_control.scala 167:33]
                    io.out <= UInt<5>("h015") @[alu_control.scala 168:20]
                    skip @[alu_control.scala 167:33]
                  else : @[alu_control.scala 171:33]
                    node _T_32 = eq(io.fn3, UInt<3>("h04")) @[alu_control.scala 171:26]
                    when _T_32 : @[alu_control.scala 171:33]
                      io.out <= UInt<5>("h016") @[alu_control.scala 172:20]
                      skip @[alu_control.scala 171:33]
                    else : @[alu_control.scala 179:33]
                      node _T_33 = eq(io.fn3, UInt<3>("h06")) @[alu_control.scala 179:26]
                      when _T_33 : @[alu_control.scala 179:33]
                        io.out <= UInt<4>("h08") @[alu_control.scala 180:20]
                        skip @[alu_control.scala 179:33]
                      else : @[alu_control.scala 183:33]
                        node _T_34 = eq(io.fn3, UInt<3>("h07")) @[alu_control.scala 183:26]
                        when _T_34 : @[alu_control.scala 183:33]
                          io.out <= UInt<5>("h017") @[alu_control.scala 184:20]
                          skip @[alu_control.scala 183:33]
                        else : @[alu_control.scala 186:19]
                          io.out <= UInt<5>("h01e") @[alu_control.scala 187:20]
                          skip @[alu_control.scala 186:19]
                skip @[alu_control.scala 161:42]
              else : @[alu_control.scala 191:41]
                node _T_35 = eq(io.op_code, UInt<6>("h023")) @[alu_control.scala 191:25]
                when _T_35 : @[alu_control.scala 191:41]
                  node _T_36 = eq(io.fn3, UInt<2>("h02")) @[alu_control.scala 192:21]
                  when _T_36 : @[alu_control.scala 192:28]
                    io.out <= UInt<5>("h01b") @[alu_control.scala 193:20]
                    skip @[alu_control.scala 192:28]
                  else : @[alu_control.scala 195:19]
                    io.out <= UInt<1>("h00") @[alu_control.scala 196:20]
                    skip @[alu_control.scala 195:19]
                  skip @[alu_control.scala 191:41]
                else : @[alu_control.scala 200:62]
                  node _T_37 = eq(io.op_code, UInt<7>("h057")) @[alu_control.scala 200:25]
                  node _T_38 = eq(io.fn3, UInt<3>("h07")) @[alu_control.scala 200:50]
                  node _T_39 = and(_T_37, _T_38) @[alu_control.scala 200:41]
                  when _T_39 : @[alu_control.scala 200:62]
                    node _T_40 = eq(io.fn3, UInt<3>("h07")) @[alu_control.scala 201:21]
                    when _T_40 : @[alu_control.scala 201:28]
                      io.out <= UInt<5>("h01d") @[alu_control.scala 202:20]
                      skip @[alu_control.scala 201:28]
                    else : @[alu_control.scala 204:19]
                      io.out <= UInt<1>("h00") @[alu_control.scala 205:20]
                      skip @[alu_control.scala 204:19]
                    skip @[alu_control.scala 200:62]
                  else : @[alu_control.scala 210:41]
                    node _T_41 = eq(io.op_code, UInt<3>("h07")) @[alu_control.scala 210:25]
                    when _T_41 : @[alu_control.scala 210:41]
                      node _T_42 = eq(mop, UInt<1>("h00")) @[alu_control.scala 211:18]
                      node _T_43 = eq(io.lumop, UInt<1>("h00")) @[alu_control.scala 211:41]
                      node _T_44 = and(_T_42, _T_43) @[alu_control.scala 211:29]
                      when _T_44 : @[alu_control.scala 211:56]
                        io.out <= UInt<5>("h01e") @[alu_control.scala 212:20]
                        skip @[alu_control.scala 211:56]
                      else : @[alu_control.scala 214:19]
                        io.out <= UInt<1>("h00") @[alu_control.scala 215:20]
                        skip @[alu_control.scala 214:19]
                      skip @[alu_control.scala 210:41]
                    else : @[alu_control.scala 220:41]
                      node _T_45 = eq(io.op_code, UInt<6>("h027")) @[alu_control.scala 220:25]
                      when _T_45 : @[alu_control.scala 220:41]
                        node _T_46 = eq(mop, UInt<1>("h00")) @[alu_control.scala 221:18]
                        node _T_47 = eq(io.lumop, UInt<1>("h00")) @[alu_control.scala 221:41]
                        node _T_48 = and(_T_46, _T_47) @[alu_control.scala 221:29]
                        when _T_48 : @[alu_control.scala 221:56]
                          io.out <= UInt<6>("h020") @[alu_control.scala 222:20]
                          skip @[alu_control.scala 221:56]
                        else : @[alu_control.scala 224:19]
                          io.out <= UInt<1>("h00") @[alu_control.scala 225:20]
                          skip @[alu_control.scala 224:19]
                        skip @[alu_control.scala 220:41]
                      else : @[alu_control.scala 230:63]
                        node _T_49 = eq(io.op_code, UInt<7>("h057")) @[alu_control.scala 230:26]
                        node _T_50 = eq(io.fn3, UInt<1>("h00")) @[alu_control.scala 230:51]
                        node _T_51 = and(_T_49, _T_50) @[alu_control.scala 230:42]
                        when _T_51 : @[alu_control.scala 230:63]
                          node _T_52 = bits(io.fn7, 6, 1) @[alu_control.scala 232:20]
                          node _T_53 = eq(_T_52, UInt<1>("h00")) @[alu_control.scala 232:25]
                          when _T_53 : @[alu_control.scala 232:40]
                            io.out <= UInt<5>("h01f") @[alu_control.scala 233:20]
                            skip @[alu_control.scala 232:40]
                          else : @[alu_control.scala 236:45]
                            node _T_54 = bits(io.fn7, 6, 1) @[alu_control.scala 236:25]
                            node _T_55 = eq(_T_54, UInt<2>("h02")) @[alu_control.scala 236:30]
                            when _T_55 : @[alu_control.scala 236:45]
                              io.out <= UInt<6>("h021") @[alu_control.scala 237:20]
                              skip @[alu_control.scala 236:45]
                            else : @[alu_control.scala 240:45]
                              node _T_56 = bits(io.fn7, 6, 1) @[alu_control.scala 240:25]
                              node _T_57 = eq(_T_56, UInt<3>("h04")) @[alu_control.scala 240:30]
                              when _T_57 : @[alu_control.scala 240:45]
                                io.out <= UInt<6>("h022") @[alu_control.scala 241:20]
                                skip @[alu_control.scala 240:45]
                              else : @[alu_control.scala 244:45]
                                node _T_58 = bits(io.fn7, 6, 1) @[alu_control.scala 244:25]
                                node _T_59 = eq(_T_58, UInt<3>("h05")) @[alu_control.scala 244:30]
                                when _T_59 : @[alu_control.scala 244:45]
                                  io.out <= UInt<6>("h023") @[alu_control.scala 245:20]
                                  skip @[alu_control.scala 244:45]
                                else : @[alu_control.scala 248:45]
                                  node _T_60 = bits(io.fn7, 6, 1) @[alu_control.scala 248:25]
                                  node _T_61 = eq(_T_60, UInt<3>("h06")) @[alu_control.scala 248:30]
                                  when _T_61 : @[alu_control.scala 248:45]
                                    io.out <= UInt<6>("h024") @[alu_control.scala 249:20]
                                    skip @[alu_control.scala 248:45]
                                  else : @[alu_control.scala 252:45]
                                    node _T_62 = bits(io.fn7, 6, 1) @[alu_control.scala 252:25]
                                    node _T_63 = eq(_T_62, UInt<3>("h07")) @[alu_control.scala 252:30]
                                    when _T_63 : @[alu_control.scala 252:45]
                                      io.out <= UInt<6>("h025") @[alu_control.scala 253:20]
                                      skip @[alu_control.scala 252:45]
                                    else : @[alu_control.scala 256:45]
                                      node _T_64 = bits(io.fn7, 6, 1) @[alu_control.scala 256:25]
                                      node _T_65 = eq(_T_64, UInt<4>("h09")) @[alu_control.scala 256:30]
                                      when _T_65 : @[alu_control.scala 256:45]
                                        io.out <= UInt<6>("h026") @[alu_control.scala 257:20]
                                        skip @[alu_control.scala 256:45]
                                      else : @[alu_control.scala 260:45]
                                        node _T_66 = bits(io.fn7, 6, 1) @[alu_control.scala 260:25]
                                        node _T_67 = eq(_T_66, UInt<4>("h0a")) @[alu_control.scala 260:30]
                                        when _T_67 : @[alu_control.scala 260:45]
                                          io.out <= UInt<6>("h027") @[alu_control.scala 261:20]
                                          skip @[alu_control.scala 260:45]
                                        else : @[alu_control.scala 264:45]
                                          node _T_68 = bits(io.fn7, 6, 1) @[alu_control.scala 264:25]
                                          node _T_69 = eq(_T_68, UInt<4>("h0b")) @[alu_control.scala 264:30]
                                          when _T_69 : @[alu_control.scala 264:45]
                                            io.out <= UInt<6>("h028") @[alu_control.scala 265:20]
                                            skip @[alu_control.scala 264:45]
                                          else : @[alu_control.scala 268:45]
                                            node _T_70 = bits(io.fn7, 6, 1) @[alu_control.scala 268:25]
                                            node _T_71 = eq(_T_70, UInt<4>("h0c")) @[alu_control.scala 268:30]
                                            when _T_71 : @[alu_control.scala 268:45]
                                              io.out <= UInt<6>("h029") @[alu_control.scala 269:20]
                                              skip @[alu_control.scala 268:45]
                                            else : @[alu_control.scala 272:45]
                                              node _T_72 = bits(io.fn7, 6, 1) @[alu_control.scala 272:25]
                                              node _T_73 = eq(_T_72, UInt<4>("h0e")) @[alu_control.scala 272:30]
                                              when _T_73 : @[alu_control.scala 272:45]
                                                io.out <= UInt<6>("h02a") @[alu_control.scala 273:20]
                                                skip @[alu_control.scala 272:45]
                                              else : @[alu_control.scala 276:45]
                                                node _T_74 = bits(io.fn7, 6, 1) @[alu_control.scala 276:25]
                                                node _T_75 = eq(_T_74, UInt<5>("h010")) @[alu_control.scala 276:30]
                                                when _T_75 : @[alu_control.scala 276:45]
                                                  io.out <= UInt<6>("h02b") @[alu_control.scala 277:20]
                                                  skip @[alu_control.scala 276:45]
                                                else : @[alu_control.scala 280:45]
                                                  node _T_76 = bits(io.fn7, 6, 1) @[alu_control.scala 280:25]
                                                  node _T_77 = eq(_T_76, UInt<5>("h011")) @[alu_control.scala 280:30]
                                                  when _T_77 : @[alu_control.scala 280:45]
                                                    io.out <= UInt<6>("h02c") @[alu_control.scala 281:20]
                                                    skip @[alu_control.scala 280:45]
                                                  else : @[alu_control.scala 284:45]
                                                    node _T_78 = bits(io.fn7, 6, 1) @[alu_control.scala 284:25]
                                                    node _T_79 = eq(_T_78, UInt<5>("h012")) @[alu_control.scala 284:30]
                                                    when _T_79 : @[alu_control.scala 284:45]
                                                      io.out <= UInt<6>("h02d") @[alu_control.scala 285:20]
                                                      skip @[alu_control.scala 284:45]
                                                    else : @[alu_control.scala 288:45]
                                                      node _T_80 = bits(io.fn7, 6, 1) @[alu_control.scala 288:25]
                                                      node _T_81 = eq(_T_80, UInt<5>("h013")) @[alu_control.scala 288:30]
                                                      when _T_81 : @[alu_control.scala 288:45]
                                                        io.out <= UInt<6>("h02e") @[alu_control.scala 289:20]
                                                        skip @[alu_control.scala 288:45]
                                                      else : @[alu_control.scala 292:45]
                                                        node _T_82 = bits(io.fn7, 6, 1) @[alu_control.scala 292:25]
                                                        node _T_83 = eq(_T_82, UInt<5>("h017")) @[alu_control.scala 292:30]
                                                        when _T_83 : @[alu_control.scala 292:45]
                                                          io.out <= UInt<6>("h02f") @[alu_control.scala 293:20]
                                                          skip @[alu_control.scala 292:45]
                                                        else : @[alu_control.scala 296:45]
                                                          node _T_84 = bits(io.fn7, 6, 1) @[alu_control.scala 296:25]
                                                          node _T_85 = eq(_T_84, UInt<5>("h018")) @[alu_control.scala 296:30]
                                                          when _T_85 : @[alu_control.scala 296:45]
                                                            io.out <= UInt<6>("h030") @[alu_control.scala 297:20]
                                                            skip @[alu_control.scala 296:45]
                                                          else : @[alu_control.scala 300:45]
                                                            node _T_86 = bits(io.fn7, 6, 1) @[alu_control.scala 300:25]
                                                            node _T_87 = eq(_T_86, UInt<5>("h019")) @[alu_control.scala 300:30]
                                                            when _T_87 : @[alu_control.scala 300:45]
                                                              io.out <= UInt<6>("h031") @[alu_control.scala 301:20]
                                                              skip @[alu_control.scala 300:45]
                                                            else : @[alu_control.scala 304:45]
                                                              node _T_88 = bits(io.fn7, 6, 1) @[alu_control.scala 304:25]
                                                              node _T_89 = eq(_T_88, UInt<5>("h01a")) @[alu_control.scala 304:30]
                                                              when _T_89 : @[alu_control.scala 304:45]
                                                                io.out <= UInt<6>("h032") @[alu_control.scala 305:20]
                                                                skip @[alu_control.scala 304:45]
                                                              else : @[alu_control.scala 308:45]
                                                                node _T_90 = bits(io.fn7, 6, 1) @[alu_control.scala 308:25]
                                                                node _T_91 = eq(_T_90, UInt<5>("h01b")) @[alu_control.scala 308:30]
                                                                when _T_91 : @[alu_control.scala 308:45]
                                                                  io.out <= UInt<6>("h033") @[alu_control.scala 309:20]
                                                                  skip @[alu_control.scala 308:45]
                                                                else : @[alu_control.scala 312:45]
                                                                  node _T_92 = bits(io.fn7, 6, 1) @[alu_control.scala 312:25]
                                                                  node _T_93 = eq(_T_92, UInt<5>("h01c")) @[alu_control.scala 312:30]
                                                                  when _T_93 : @[alu_control.scala 312:45]
                                                                    io.out <= UInt<6>("h034") @[alu_control.scala 313:20]
                                                                    skip @[alu_control.scala 312:45]
                                                                  else : @[alu_control.scala 316:45]
                                                                    node _T_94 = bits(io.fn7, 6, 1) @[alu_control.scala 316:25]
                                                                    node _T_95 = eq(_T_94, UInt<5>("h01d")) @[alu_control.scala 316:30]
                                                                    when _T_95 : @[alu_control.scala 316:45]
                                                                      io.out <= UInt<6>("h035") @[alu_control.scala 317:20]
                                                                      skip @[alu_control.scala 316:45]
                                                                    else : @[alu_control.scala 320:45]
                                                                      node _T_96 = bits(io.fn7, 6, 1) @[alu_control.scala 320:25]
                                                                      node _T_97 = eq(_T_96, UInt<6>("h020")) @[alu_control.scala 320:30]
                                                                      when _T_97 : @[alu_control.scala 320:45]
                                                                        io.out <= UInt<6>("h036") @[alu_control.scala 321:20]
                                                                        skip @[alu_control.scala 320:45]
                                                                      else : @[alu_control.scala 324:45]
                                                                        node _T_98 = bits(io.fn7, 6, 1) @[alu_control.scala 324:25]
                                                                        node _T_99 = eq(_T_98, UInt<6>("h021")) @[alu_control.scala 324:30]
                                                                        when _T_99 : @[alu_control.scala 324:45]
                                                                          io.out <= UInt<6>("h037") @[alu_control.scala 325:20]
                                                                          skip @[alu_control.scala 324:45]
                                                                        else : @[alu_control.scala 328:45]
                                                                          node _T_100 = bits(io.fn7, 6, 1) @[alu_control.scala 328:25]
                                                                          node _T_101 = eq(_T_100, UInt<6>("h022")) @[alu_control.scala 328:30]
                                                                          when _T_101 : @[alu_control.scala 328:45]
                                                                            io.out <= UInt<6>("h038") @[alu_control.scala 329:20]
                                                                            skip @[alu_control.scala 328:45]
                                                                          else : @[alu_control.scala 332:45]
                                                                            node _T_102 = bits(io.fn7, 6, 1) @[alu_control.scala 332:25]
                                                                            node _T_103 = eq(_T_102, UInt<6>("h023")) @[alu_control.scala 332:30]
                                                                            when _T_103 : @[alu_control.scala 332:45]
                                                                              io.out <= UInt<6>("h039") @[alu_control.scala 333:20]
                                                                              skip @[alu_control.scala 332:45]
                                                                            else : @[alu_control.scala 336:45]
                                                                              node _T_104 = bits(io.fn7, 6, 1) @[alu_control.scala 336:25]
                                                                              node _T_105 = eq(_T_104, UInt<6>("h025")) @[alu_control.scala 336:30]
                                                                              when _T_105 : @[alu_control.scala 336:45]
                                                                                io.out <= UInt<6>("h03a") @[alu_control.scala 337:20]
                                                                                skip @[alu_control.scala 336:45]
                                                                              else : @[alu_control.scala 340:45]
                                                                                node _T_106 = bits(io.fn7, 6, 1) @[alu_control.scala 340:25]
                                                                                node _T_107 = eq(_T_106, UInt<6>("h027")) @[alu_control.scala 340:30]
                                                                                when _T_107 : @[alu_control.scala 340:45]
                                                                                  io.out <= UInt<6>("h03b") @[alu_control.scala 341:20]
                                                                                  skip @[alu_control.scala 340:45]
                                                                                else : @[alu_control.scala 344:45]
                                                                                  node _T_108 = bits(io.fn7, 6, 1) @[alu_control.scala 344:25]
                                                                                  node _T_109 = eq(_T_108, UInt<6>("h028")) @[alu_control.scala 344:30]
                                                                                  when _T_109 : @[alu_control.scala 344:45]
                                                                                    io.out <= UInt<6>("h03c") @[alu_control.scala 345:20]
                                                                                    skip @[alu_control.scala 344:45]
                                                                                  else : @[alu_control.scala 348:45]
                                                                                    node _T_110 = bits(io.fn7, 6, 1) @[alu_control.scala 348:25]
                                                                                    node _T_111 = eq(_T_110, UInt<6>("h029")) @[alu_control.scala 348:30]
                                                                                    when _T_111 : @[alu_control.scala 348:45]
                                                                                      io.out <= UInt<6>("h03d") @[alu_control.scala 349:20]
                                                                                      skip @[alu_control.scala 348:45]
                                                                                    else : @[alu_control.scala 352:45]
                                                                                      node _T_112 = bits(io.fn7, 6, 1) @[alu_control.scala 352:25]
                                                                                      node _T_113 = eq(_T_112, UInt<6>("h02a")) @[alu_control.scala 352:30]
                                                                                      when _T_113 : @[alu_control.scala 352:45]
                                                                                        io.out <= UInt<6>("h03e") @[alu_control.scala 353:20]
                                                                                        skip @[alu_control.scala 352:45]
                                                                                      else : @[alu_control.scala 356:45]
                                                                                        node _T_114 = bits(io.fn7, 6, 1) @[alu_control.scala 356:25]
                                                                                        node _T_115 = eq(_T_114, UInt<6>("h02b")) @[alu_control.scala 356:30]
                                                                                        when _T_115 : @[alu_control.scala 356:45]
                                                                                          io.out <= UInt<6>("h03f") @[alu_control.scala 357:20]
                                                                                          skip @[alu_control.scala 356:45]
                                                                                        else : @[alu_control.scala 360:45]
                                                                                          node _T_116 = bits(io.fn7, 6, 1) @[alu_control.scala 360:25]
                                                                                          node _T_117 = eq(_T_116, UInt<6>("h02c")) @[alu_control.scala 360:30]
                                                                                          when _T_117 : @[alu_control.scala 360:45]
                                                                                            io.out <= UInt<7>("h040") @[alu_control.scala 361:20]
                                                                                            skip @[alu_control.scala 360:45]
                                                                                          else : @[alu_control.scala 364:45]
                                                                                            node _T_118 = bits(io.fn7, 6, 1) @[alu_control.scala 364:25]
                                                                                            node _T_119 = eq(_T_118, UInt<6>("h02d")) @[alu_control.scala 364:30]
                                                                                            when _T_119 : @[alu_control.scala 364:45]
                                                                                              io.out <= UInt<7>("h041") @[alu_control.scala 365:20]
                                                                                              skip @[alu_control.scala 364:45]
                                                                                            else : @[alu_control.scala 368:45]
                                                                                              node _T_120 = bits(io.fn7, 6, 1) @[alu_control.scala 368:25]
                                                                                              node _T_121 = eq(_T_120, UInt<6>("h02e")) @[alu_control.scala 368:30]
                                                                                              when _T_121 : @[alu_control.scala 368:45]
                                                                                                io.out <= UInt<7>("h042") @[alu_control.scala 369:20]
                                                                                                skip @[alu_control.scala 368:45]
                                                                                              else : @[alu_control.scala 372:45]
                                                                                                node _T_122 = bits(io.fn7, 6, 1) @[alu_control.scala 372:25]
                                                                                                node _T_123 = eq(_T_122, UInt<6>("h02f")) @[alu_control.scala 372:30]
                                                                                                when _T_123 : @[alu_control.scala 372:45]
                                                                                                  io.out <= UInt<7>("h043") @[alu_control.scala 373:20]
                                                                                                  skip @[alu_control.scala 372:45]
                                                                                                else : @[alu_control.scala 376:45]
                                                                                                  node _T_124 = bits(io.fn7, 6, 1) @[alu_control.scala 376:25]
                                                                                                  node _T_125 = eq(_T_124, UInt<6>("h030")) @[alu_control.scala 376:30]
                                                                                                  when _T_125 : @[alu_control.scala 376:45]
                                                                                                    io.out <= UInt<7>("h044") @[alu_control.scala 377:20]
                                                                                                    skip @[alu_control.scala 376:45]
                                                                                                  else : @[alu_control.scala 380:45]
                                                                                                    node _T_126 = bits(io.fn7, 6, 1) @[alu_control.scala 380:25]
                                                                                                    node _T_127 = eq(_T_126, UInt<6>("h031")) @[alu_control.scala 380:30]
                                                                                                    when _T_127 : @[alu_control.scala 380:45]
                                                                                                      io.out <= UInt<7>("h045") @[alu_control.scala 381:20]
                                                                                                      skip @[alu_control.scala 380:45]
                                                                                                    else : @[alu_control.scala 383:19]
                                                                                                      io.out <= UInt<1>("h00") @[alu_control.scala 384:20]
                                                                                                      skip @[alu_control.scala 383:19]
                          skip @[alu_control.scala 230:63]
                        else : @[alu_control.scala 428:63]
                          node _T_128 = eq(io.op_code, UInt<7>("h057")) @[alu_control.scala 428:26]
                          node _T_129 = eq(io.fn3, UInt<3>("h04")) @[alu_control.scala 428:51]
                          node _T_130 = and(_T_128, _T_129) @[alu_control.scala 428:42]
                          when _T_130 : @[alu_control.scala 428:63]
                            node _T_131 = bits(io.fn7, 6, 1) @[alu_control.scala 430:20]
                            node _T_132 = eq(_T_131, UInt<1>("h00")) @[alu_control.scala 430:25]
                            when _T_132 : @[alu_control.scala 430:40]
                              io.out <= UInt<7>("h05a") @[alu_control.scala 431:20]
                              skip @[alu_control.scala 430:40]
                            else : @[alu_control.scala 451:19]
                              io.out <= UInt<1>("h00") @[alu_control.scala 452:19]
                              skip @[alu_control.scala 451:19]
                            skip @[alu_control.scala 428:63]
                          else : @[alu_control.scala 456:63]
                            node _T_133 = eq(io.op_code, UInt<7>("h057")) @[alu_control.scala 456:26]
                            node _T_134 = eq(io.fn3, UInt<2>("h03")) @[alu_control.scala 456:51]
                            node _T_135 = and(_T_133, _T_134) @[alu_control.scala 456:42]
                            when _T_135 : @[alu_control.scala 456:63]
                              node _T_136 = bits(io.fn7, 6, 1) @[alu_control.scala 458:20]
                              node _T_137 = eq(_T_136, UInt<1>("h00")) @[alu_control.scala 458:25]
                              when _T_137 : @[alu_control.scala 458:40]
                                io.out <= UInt<7>("h05b") @[alu_control.scala 459:20]
                                skip @[alu_control.scala 458:40]
                              else : @[alu_control.scala 479:19]
                                io.out <= UInt<1>("h00") @[alu_control.scala 480:19]
                                skip @[alu_control.scala 479:19]
                              skip @[alu_control.scala 456:63]
                            else : @[alu_control.scala 483:15]
                              io.out <= UInt<1>("h00") @[alu_control.scala 484:16]
                              skip @[alu_control.scala 483:15]
    
