;buildInfoPackage: chisel3, version: 3.4.3, scalaVersion: 2.12.12, sbtVersion: 1.3.10
circuit control_unit : 
  module control_unit : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip op_code : UInt<7>, flip rd : UInt<5>, flip rs1 : UInt<5>, flip fn3 : UInt<3>, flip lmul_count : UInt<5>, flip n_fields : UInt<3>, flip last2bits_config : UInt<2>, mem_write : UInt<1>, branch : UInt<1>, mem_read : UInt<1>, reg_write : UInt<1>, vec_write : UInt<1>, mem_data_sel : UInt<4>, operand_a : UInt<4>, config : UInt<4>, operand_b : UInt<4>, vec_operand_a : UInt<4>, vec_operand_b : UInt<4>, extend_sel : UInt<4>, next_pc_selector : UInt<4>, vector : UInt<1>, vec_store : UInt<1>, stall_true : UInt<32>}
    
    node _T = eq(io.op_code, UInt<6>("h033")) @[control_unit.scala 39:20]
    when _T : @[control_unit.scala 39:36]
      io.mem_write <= UInt<1>("h00") @[control_unit.scala 40:22]
      io.branch <= UInt<1>("h00") @[control_unit.scala 41:19]
      io.mem_read <= UInt<1>("h00") @[control_unit.scala 42:21]
      io.reg_write <= UInt<1>("h01") @[control_unit.scala 43:22]
      io.vec_write <= UInt<1>("h00") @[control_unit.scala 44:22]
      io.mem_data_sel <= UInt<1>("h00") @[control_unit.scala 45:24]
      io.operand_a <= UInt<1>("h00") @[control_unit.scala 46:22]
      io.operand_b <= UInt<1>("h00") @[control_unit.scala 47:22]
      io.extend_sel <= UInt<1>("h00") @[control_unit.scala 48:23]
      io.next_pc_selector <= UInt<1>("h00") @[control_unit.scala 49:29]
      io.stall_true <= UInt<1>("h00") @[control_unit.scala 50:23]
      io.vector <= UInt<1>("h00") @[control_unit.scala 51:19]
      io.vec_store <= UInt<1>("h00") @[control_unit.scala 52:22]
      io.vec_operand_a <= UInt<1>("h00") @[control_unit.scala 53:26]
      io.vec_operand_b <= UInt<1>("h00") @[control_unit.scala 54:26]
      io.config <= UInt<1>("h00") @[control_unit.scala 55:19]
      skip @[control_unit.scala 39:36]
    else : @[control_unit.scala 59:41]
      node _T_1 = eq(io.op_code, UInt<5>("h013")) @[control_unit.scala 59:25]
      when _T_1 : @[control_unit.scala 59:41]
        io.mem_write <= UInt<1>("h00") @[control_unit.scala 60:22]
        io.branch <= UInt<1>("h00") @[control_unit.scala 61:19]
        io.mem_read <= UInt<1>("h00") @[control_unit.scala 62:21]
        io.reg_write <= UInt<1>("h01") @[control_unit.scala 63:22]
        io.vec_write <= UInt<1>("h00") @[control_unit.scala 64:22]
        io.mem_data_sel <= UInt<1>("h00") @[control_unit.scala 65:24]
        io.operand_a <= UInt<1>("h00") @[control_unit.scala 66:22]
        io.operand_b <= UInt<1>("h01") @[control_unit.scala 67:22]
        io.extend_sel <= UInt<1>("h00") @[control_unit.scala 68:23]
        io.next_pc_selector <= UInt<1>("h00") @[control_unit.scala 69:29]
        io.stall_true <= UInt<1>("h00") @[control_unit.scala 70:31]
        io.vector <= UInt<1>("h00") @[control_unit.scala 71:19]
        io.vec_store <= UInt<1>("h00") @[control_unit.scala 72:22]
        io.vec_operand_a <= UInt<1>("h00") @[control_unit.scala 73:26]
        io.vec_operand_b <= UInt<1>("h00") @[control_unit.scala 74:26]
        io.config <= UInt<1>("h00") @[control_unit.scala 75:19]
        skip @[control_unit.scala 59:41]
      else : @[control_unit.scala 80:41]
        node _T_2 = eq(io.op_code, UInt<6>("h023")) @[control_unit.scala 80:25]
        when _T_2 : @[control_unit.scala 80:41]
          io.mem_write <= UInt<1>("h01") @[control_unit.scala 81:22]
          io.branch <= UInt<1>("h00") @[control_unit.scala 82:19]
          io.mem_read <= UInt<1>("h00") @[control_unit.scala 83:21]
          io.reg_write <= UInt<1>("h00") @[control_unit.scala 84:22]
          io.vec_write <= UInt<1>("h00") @[control_unit.scala 85:22]
          io.mem_data_sel <= UInt<1>("h00") @[control_unit.scala 86:24]
          io.operand_a <= UInt<1>("h00") @[control_unit.scala 87:22]
          io.operand_b <= UInt<1>("h01") @[control_unit.scala 88:22]
          io.extend_sel <= UInt<2>("h03") @[control_unit.scala 89:23]
          io.next_pc_selector <= UInt<1>("h00") @[control_unit.scala 90:29]
          io.stall_true <= UInt<1>("h00") @[control_unit.scala 91:31]
          io.vector <= UInt<1>("h00") @[control_unit.scala 92:19]
          io.vec_store <= UInt<1>("h00") @[control_unit.scala 93:22]
          io.vec_operand_a <= UInt<1>("h00") @[control_unit.scala 94:26]
          io.vec_operand_b <= UInt<1>("h00") @[control_unit.scala 95:26]
          io.config <= UInt<1>("h00") @[control_unit.scala 96:19]
          skip @[control_unit.scala 80:41]
        else : @[control_unit.scala 100:41]
          node _T_3 = eq(io.op_code, UInt<7>("h063")) @[control_unit.scala 100:25]
          when _T_3 : @[control_unit.scala 100:41]
            io.mem_write <= UInt<1>("h00") @[control_unit.scala 101:22]
            io.branch <= UInt<1>("h01") @[control_unit.scala 102:19]
            io.mem_read <= UInt<1>("h00") @[control_unit.scala 103:21]
            io.reg_write <= UInt<1>("h00") @[control_unit.scala 104:22]
            io.vec_write <= UInt<1>("h00") @[control_unit.scala 105:22]
            io.mem_data_sel <= UInt<1>("h00") @[control_unit.scala 106:24]
            io.operand_a <= UInt<1>("h00") @[control_unit.scala 107:22]
            io.operand_b <= UInt<1>("h00") @[control_unit.scala 108:22]
            io.extend_sel <= UInt<1>("h00") @[control_unit.scala 109:23]
            io.next_pc_selector <= UInt<1>("h01") @[control_unit.scala 110:29]
            io.stall_true <= UInt<1>("h00") @[control_unit.scala 111:31]
            io.vector <= UInt<1>("h00") @[control_unit.scala 112:19]
            io.vec_store <= UInt<1>("h00") @[control_unit.scala 113:22]
            io.vec_operand_a <= UInt<1>("h00") @[control_unit.scala 114:26]
            io.vec_operand_b <= UInt<1>("h00") @[control_unit.scala 115:26]
            io.config <= UInt<1>("h00") @[control_unit.scala 116:19]
            skip @[control_unit.scala 100:41]
          else : @[control_unit.scala 120:41]
            node _T_4 = eq(io.op_code, UInt<6>("h037")) @[control_unit.scala 120:25]
            when _T_4 : @[control_unit.scala 120:41]
              io.mem_write <= UInt<1>("h00") @[control_unit.scala 121:22]
              io.branch <= UInt<1>("h00") @[control_unit.scala 122:19]
              io.mem_read <= UInt<1>("h00") @[control_unit.scala 123:21]
              io.reg_write <= UInt<1>("h01") @[control_unit.scala 124:22]
              io.vec_write <= UInt<1>("h00") @[control_unit.scala 125:22]
              io.mem_data_sel <= UInt<1>("h00") @[control_unit.scala 126:24]
              io.operand_a <= UInt<1>("h00") @[control_unit.scala 127:22]
              io.operand_b <= UInt<1>("h01") @[control_unit.scala 128:22]
              io.extend_sel <= UInt<1>("h00") @[control_unit.scala 129:23]
              io.next_pc_selector <= UInt<1>("h00") @[control_unit.scala 130:29]
              io.stall_true <= UInt<1>("h00") @[control_unit.scala 131:31]
              io.vector <= UInt<1>("h00") @[control_unit.scala 132:19]
              io.vec_store <= UInt<1>("h00") @[control_unit.scala 133:22]
              io.vec_operand_a <= UInt<1>("h00") @[control_unit.scala 134:26]
              io.vec_operand_b <= UInt<1>("h00") @[control_unit.scala 135:26]
              io.config <= UInt<1>("h00") @[control_unit.scala 136:19]
              skip @[control_unit.scala 120:41]
            else : @[control_unit.scala 139:41]
              node _T_5 = eq(io.op_code, UInt<7>("h06f")) @[control_unit.scala 139:25]
              when _T_5 : @[control_unit.scala 139:41]
                io.mem_write <= UInt<1>("h00") @[control_unit.scala 140:22]
                io.branch <= UInt<1>("h00") @[control_unit.scala 141:19]
                io.mem_read <= UInt<1>("h00") @[control_unit.scala 142:21]
                io.reg_write <= UInt<1>("h01") @[control_unit.scala 143:22]
                io.vec_write <= UInt<1>("h00") @[control_unit.scala 144:22]
                io.mem_data_sel <= UInt<1>("h00") @[control_unit.scala 145:24]
                io.operand_a <= UInt<2>("h02") @[control_unit.scala 146:22]
                io.operand_b <= UInt<1>("h00") @[control_unit.scala 147:22]
                io.extend_sel <= UInt<1>("h00") @[control_unit.scala 148:23]
                io.next_pc_selector <= UInt<2>("h02") @[control_unit.scala 149:29]
                io.stall_true <= UInt<1>("h00") @[control_unit.scala 150:31]
                io.vector <= UInt<1>("h00") @[control_unit.scala 151:19]
                io.vec_store <= UInt<1>("h00") @[control_unit.scala 152:22]
                io.vec_operand_a <= UInt<1>("h00") @[control_unit.scala 153:26]
                io.vec_operand_b <= UInt<1>("h00") @[control_unit.scala 154:26]
                io.config <= UInt<1>("h00") @[control_unit.scala 155:19]
                skip @[control_unit.scala 139:41]
              else : @[control_unit.scala 159:41]
                node _T_6 = eq(io.op_code, UInt<7>("h067")) @[control_unit.scala 159:25]
                when _T_6 : @[control_unit.scala 159:41]
                  io.mem_write <= UInt<1>("h00") @[control_unit.scala 160:22]
                  io.branch <= UInt<1>("h00") @[control_unit.scala 161:19]
                  io.mem_read <= UInt<1>("h00") @[control_unit.scala 162:21]
                  io.reg_write <= UInt<1>("h01") @[control_unit.scala 163:22]
                  io.vec_write <= UInt<1>("h00") @[control_unit.scala 164:22]
                  io.mem_data_sel <= UInt<1>("h00") @[control_unit.scala 165:24]
                  io.operand_a <= UInt<2>("h02") @[control_unit.scala 166:22]
                  io.operand_b <= UInt<1>("h00") @[control_unit.scala 167:22]
                  io.extend_sel <= UInt<1>("h00") @[control_unit.scala 168:23]
                  io.next_pc_selector <= UInt<2>("h03") @[control_unit.scala 169:29]
                  io.stall_true <= UInt<1>("h00") @[control_unit.scala 170:31]
                  io.vector <= UInt<1>("h00") @[control_unit.scala 171:19]
                  io.vec_store <= UInt<1>("h00") @[control_unit.scala 172:22]
                  io.vec_operand_a <= UInt<1>("h00") @[control_unit.scala 173:26]
                  io.vec_operand_b <= UInt<1>("h00") @[control_unit.scala 174:26]
                  io.config <= UInt<1>("h00") @[control_unit.scala 175:19]
                  skip @[control_unit.scala 159:41]
                else : @[control_unit.scala 179:41]
                  node _T_7 = eq(io.op_code, UInt<2>("h03")) @[control_unit.scala 179:25]
                  when _T_7 : @[control_unit.scala 179:41]
                    io.mem_write <= UInt<1>("h00") @[control_unit.scala 180:22]
                    io.branch <= UInt<1>("h00") @[control_unit.scala 181:19]
                    io.mem_read <= UInt<1>("h01") @[control_unit.scala 182:21]
                    io.reg_write <= UInt<1>("h01") @[control_unit.scala 183:22]
                    io.vec_write <= UInt<1>("h00") @[control_unit.scala 184:22]
                    io.mem_data_sel <= UInt<1>("h01") @[control_unit.scala 185:24]
                    io.operand_a <= UInt<1>("h00") @[control_unit.scala 186:22]
                    io.operand_b <= UInt<1>("h01") @[control_unit.scala 187:22]
                    io.extend_sel <= UInt<1>("h00") @[control_unit.scala 188:23]
                    io.next_pc_selector <= UInt<1>("h00") @[control_unit.scala 189:29]
                    io.stall_true <= UInt<1>("h00") @[control_unit.scala 190:31]
                    io.vector <= UInt<1>("h00") @[control_unit.scala 191:19]
                    io.vec_store <= UInt<1>("h00") @[control_unit.scala 192:22]
                    io.vec_operand_a <= UInt<1>("h00") @[control_unit.scala 193:26]
                    io.vec_operand_b <= UInt<1>("h00") @[control_unit.scala 194:26]
                    io.config <= UInt<1>("h00") @[control_unit.scala 195:19]
                    skip @[control_unit.scala 179:41]
                  else : @[control_unit.scala 199:62]
                    node _T_8 = eq(io.op_code, UInt<7>("h057")) @[control_unit.scala 199:25]
                    node _T_9 = eq(io.fn3, UInt<3>("h07")) @[control_unit.scala 199:50]
                    node _T_10 = and(_T_8, _T_9) @[control_unit.scala 199:41]
                    when _T_10 : @[control_unit.scala 199:62]
                      io.mem_write <= UInt<1>("h00") @[control_unit.scala 200:22]
                      io.branch <= UInt<1>("h00") @[control_unit.scala 201:19]
                      io.mem_read <= UInt<1>("h00") @[control_unit.scala 202:21]
                      io.reg_write <= UInt<1>("h01") @[control_unit.scala 203:22]
                      io.vec_write <= UInt<1>("h00") @[control_unit.scala 204:22]
                      io.mem_data_sel <= UInt<1>("h00") @[control_unit.scala 205:24]
                      io.operand_b <= UInt<2>("h02") @[control_unit.scala 206:22]
                      io.extend_sel <= UInt<1>("h00") @[control_unit.scala 207:23]
                      io.next_pc_selector <= UInt<1>("h00") @[control_unit.scala 208:29]
                      io.stall_true <= UInt<1>("h00") @[control_unit.scala 209:23]
                      io.vector <= UInt<1>("h00") @[control_unit.scala 210:19]
                      io.vec_store <= UInt<1>("h00") @[control_unit.scala 211:22]
                      io.vec_operand_a <= UInt<1>("h00") @[control_unit.scala 212:26]
                      io.vec_operand_b <= UInt<1>("h00") @[control_unit.scala 213:26]
                      io.operand_a <= UInt<1>("h00") @[control_unit.scala 214:22]
                      node _T_11 = eq(io.rs1, UInt<1>("h00")) @[control_unit.scala 216:22]
                      node _T_12 = eq(io.rd, UInt<1>("h00")) @[control_unit.scala 216:38]
                      node _T_13 = and(_T_11, _T_12) @[control_unit.scala 216:30]
                      when _T_13 : @[control_unit.scala 216:45]
                        io.config <= UInt<1>("h01") @[control_unit.scala 217:23]
                        skip @[control_unit.scala 216:45]
                      else : @[control_unit.scala 219:50]
                        node _T_14 = eq(io.rs1, UInt<1>("h00")) @[control_unit.scala 219:26]
                        node _T_15 = neq(io.rd, UInt<1>("h00")) @[control_unit.scala 219:42]
                        node _T_16 = and(_T_14, _T_15) @[control_unit.scala 219:34]
                        when _T_16 : @[control_unit.scala 219:50]
                          io.config <= UInt<2>("h02") @[control_unit.scala 220:23]
                          skip @[control_unit.scala 219:50]
                        else : @[control_unit.scala 222:19]
                          io.config <= UInt<1>("h00") @[control_unit.scala 223:23]
                          skip @[control_unit.scala 222:19]
                      node _T_17 = eq(io.last2bits_config, UInt<2>("h03")) @[control_unit.scala 225:33]
                      when _T_17 : @[control_unit.scala 225:44]
                        io.operand_a <= UInt<3>("h04") @[control_unit.scala 226:26]
                        skip @[control_unit.scala 225:44]
                      else : @[control_unit.scala 228:19]
                        io.operand_a <= UInt<1>("h00") @[control_unit.scala 229:26]
                        skip @[control_unit.scala 228:19]
                      skip @[control_unit.scala 199:62]
                    else : @[control_unit.scala 234:43]
                      node _T_18 = eq(io.op_code, UInt<3>("h07")) @[control_unit.scala 234:26]
                      when _T_18 : @[control_unit.scala 234:43]
                        io.mem_write <= UInt<1>("h00") @[control_unit.scala 235:22]
                        io.branch <= UInt<1>("h00") @[control_unit.scala 236:19]
                        io.mem_read <= UInt<1>("h01") @[control_unit.scala 237:21]
                        io.reg_write <= UInt<1>("h00") @[control_unit.scala 238:22]
                        io.mem_data_sel <= UInt<2>("h02") @[control_unit.scala 239:24]
                        io.operand_a <= UInt<1>("h00") @[control_unit.scala 240:22]
                        io.operand_b <= UInt<2>("h02") @[control_unit.scala 241:22]
                        io.extend_sel <= UInt<1>("h00") @[control_unit.scala 242:23]
                        io.vector <= UInt<1>("h01") @[control_unit.scala 243:19]
                        io.vec_store <= UInt<1>("h00") @[control_unit.scala 244:22]
                        io.vec_operand_a <= UInt<1>("h00") @[control_unit.scala 245:26]
                        io.vec_operand_b <= UInt<1>("h00") @[control_unit.scala 246:26]
                        io.config <= UInt<1>("h00") @[control_unit.scala 247:19]
                        reg reg123 : UInt<32>, clock with : (reset => (reset, UInt<32>("h03"))) @[control_unit.scala 249:29]
                        node _T_19 = gt(reg123, UInt<1>("h00")) @[control_unit.scala 250:22]
                        node _T_20 = eq(io.op_code, UInt<3>("h07")) @[control_unit.scala 250:42]
                        node _T_21 = and(_T_19, _T_20) @[control_unit.scala 250:29]
                        when _T_21 : @[control_unit.scala 250:58]
                          io.next_pc_selector <= UInt<3>("h04") @[control_unit.scala 251:33]
                          node _reg123_T = sub(reg123, UInt<1>("h01")) @[control_unit.scala 252:30]
                          node _reg123_T_1 = tail(_reg123_T, 1) @[control_unit.scala 252:30]
                          reg123 <= _reg123_T_1 @[control_unit.scala 252:20]
                          io.vec_write <= UInt<1>("h00") @[control_unit.scala 253:26]
                          io.stall_true <= reg123 @[control_unit.scala 254:27]
                          skip @[control_unit.scala 250:58]
                        else : @[control_unit.scala 257:19]
                          reg123 <= UInt<2>("h03") @[control_unit.scala 258:20]
                          io.vec_write <= UInt<1>("h01") @[control_unit.scala 259:26]
                          io.next_pc_selector <= UInt<1>("h00") @[control_unit.scala 260:33]
                          io.stall_true <= UInt<1>("h00") @[control_unit.scala 261:27]
                          skip @[control_unit.scala 257:19]
                        skip @[control_unit.scala 234:43]
                      else : @[control_unit.scala 265:43]
                        node _T_22 = eq(io.op_code, UInt<6>("h027")) @[control_unit.scala 265:26]
                        when _T_22 : @[control_unit.scala 265:43]
                          io.mem_write <= UInt<1>("h01") @[control_unit.scala 266:22]
                          io.branch <= UInt<1>("h00") @[control_unit.scala 267:19]
                          io.mem_read <= UInt<1>("h00") @[control_unit.scala 268:21]
                          io.reg_write <= UInt<1>("h00") @[control_unit.scala 269:22]
                          io.mem_data_sel <= UInt<2>("h02") @[control_unit.scala 270:24]
                          io.operand_a <= UInt<1>("h00") @[control_unit.scala 271:22]
                          io.operand_b <= UInt<1>("h01") @[control_unit.scala 272:22]
                          io.extend_sel <= UInt<2>("h03") @[control_unit.scala 273:23]
                          io.vector <= UInt<1>("h01") @[control_unit.scala 274:19]
                          io.vec_store <= UInt<1>("h01") @[control_unit.scala 275:22]
                          io.vec_operand_a <= UInt<1>("h00") @[control_unit.scala 276:26]
                          io.vec_operand_b <= UInt<1>("h00") @[control_unit.scala 277:26]
                          io.config <= UInt<1>("h00") @[control_unit.scala 278:19]
                          reg reg1234 : UInt<32>, clock with : (reset => (reset, UInt<32>("h03"))) @[control_unit.scala 280:30]
                          node _T_23 = gt(reg1234, UInt<1>("h00")) @[control_unit.scala 281:22]
                          node _T_24 = eq(io.op_code, UInt<6>("h027")) @[control_unit.scala 281:41]
                          node _T_25 = and(_T_23, _T_24) @[control_unit.scala 281:28]
                          when _T_25 : @[control_unit.scala 281:57]
                            io.next_pc_selector <= UInt<3>("h04") @[control_unit.scala 282:33]
                            node _reg1234_T = sub(reg1234, UInt<1>("h01")) @[control_unit.scala 283:32]
                            node _reg1234_T_1 = tail(_reg1234_T, 1) @[control_unit.scala 283:32]
                            reg1234 <= _reg1234_T_1 @[control_unit.scala 283:21]
                            io.vec_write <= UInt<1>("h00") @[control_unit.scala 284:26]
                            io.stall_true <= reg1234 @[control_unit.scala 285:27]
                            skip @[control_unit.scala 281:57]
                          else : @[control_unit.scala 288:19]
                            reg1234 <= UInt<2>("h03") @[control_unit.scala 289:21]
                            io.vec_write <= UInt<1>("h00") @[control_unit.scala 290:26]
                            io.next_pc_selector <= UInt<1>("h00") @[control_unit.scala 291:33]
                            io.stall_true <= UInt<1>("h00") @[control_unit.scala 292:27]
                            skip @[control_unit.scala 288:19]
                          skip @[control_unit.scala 265:43]
                        else : @[control_unit.scala 297:62]
                          node _T_26 = eq(io.op_code, UInt<7>("h057")) @[control_unit.scala 297:25]
                          node _T_27 = eq(io.fn3, UInt<1>("h00")) @[control_unit.scala 297:50]
                          node _T_28 = and(_T_26, _T_27) @[control_unit.scala 297:41]
                          when _T_28 : @[control_unit.scala 297:62]
                            io.mem_write <= UInt<1>("h00") @[control_unit.scala 298:22]
                            io.branch <= UInt<1>("h00") @[control_unit.scala 299:19]
                            io.mem_read <= UInt<1>("h00") @[control_unit.scala 300:21]
                            io.reg_write <= UInt<1>("h00") @[control_unit.scala 301:22]
                            io.vec_write <= UInt<1>("h01") @[control_unit.scala 302:22]
                            io.mem_data_sel <= UInt<2>("h03") @[control_unit.scala 303:24]
                            io.operand_a <= UInt<1>("h00") @[control_unit.scala 304:22]
                            io.operand_b <= UInt<1>("h00") @[control_unit.scala 305:22]
                            io.extend_sel <= UInt<1>("h00") @[control_unit.scala 306:23]
                            io.vector <= UInt<1>("h01") @[control_unit.scala 308:19]
                            io.vec_store <= UInt<1>("h00") @[control_unit.scala 309:22]
                            io.vec_operand_a <= UInt<1>("h01") @[control_unit.scala 310:26]
                            io.vec_operand_b <= UInt<1>("h01") @[control_unit.scala 311:26]
                            io.config <= UInt<1>("h00") @[control_unit.scala 312:19]
                            reg lmul_reg : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[control_unit.scala 313:31]
                            node _T_29 = neq(lmul_reg, io.lmul_count) @[control_unit.scala 314:23]
                            node _T_30 = eq(io.op_code, UInt<7>("h057")) @[control_unit.scala 314:54]
                            node _T_31 = and(_T_29, _T_30) @[control_unit.scala 314:41]
                            when _T_31 : @[control_unit.scala 314:70]
                              io.next_pc_selector <= UInt<3>("h04") @[control_unit.scala 315:33]
                              node _lmul_reg_T = add(lmul_reg, UInt<1>("h01")) @[control_unit.scala 316:34]
                              node _lmul_reg_T_1 = tail(_lmul_reg_T, 1) @[control_unit.scala 316:34]
                              lmul_reg <= _lmul_reg_T_1 @[control_unit.scala 316:22]
                              io.stall_true <= lmul_reg @[control_unit.scala 317:27]
                              skip @[control_unit.scala 314:70]
                            else : @[control_unit.scala 320:19]
                              lmul_reg <= UInt<1>("h00") @[control_unit.scala 321:22]
                              io.next_pc_selector <= UInt<1>("h00") @[control_unit.scala 322:33]
                              io.stall_true <= lmul_reg @[control_unit.scala 323:27]
                              skip @[control_unit.scala 320:19]
                            skip @[control_unit.scala 297:62]
                          else : @[control_unit.scala 327:62]
                            node _T_32 = eq(io.op_code, UInt<7>("h057")) @[control_unit.scala 327:25]
                            node _T_33 = eq(io.fn3, UInt<3>("h04")) @[control_unit.scala 327:50]
                            node _T_34 = and(_T_32, _T_33) @[control_unit.scala 327:41]
                            when _T_34 : @[control_unit.scala 327:62]
                              io.mem_write <= UInt<1>("h00") @[control_unit.scala 328:22]
                              io.branch <= UInt<1>("h00") @[control_unit.scala 329:19]
                              io.mem_read <= UInt<1>("h00") @[control_unit.scala 330:21]
                              io.reg_write <= UInt<1>("h00") @[control_unit.scala 331:22]
                              io.vec_write <= UInt<1>("h01") @[control_unit.scala 332:22]
                              io.mem_data_sel <= UInt<2>("h03") @[control_unit.scala 333:25]
                              io.operand_a <= UInt<1>("h00") @[control_unit.scala 334:22]
                              io.operand_b <= UInt<1>("h00") @[control_unit.scala 335:22]
                              io.extend_sel <= UInt<1>("h00") @[control_unit.scala 336:23]
                              io.next_pc_selector <= UInt<1>("h00") @[control_unit.scala 337:29]
                              io.stall_true <= UInt<1>("h00") @[control_unit.scala 338:23]
                              io.vector <= UInt<1>("h01") @[control_unit.scala 339:19]
                              io.vec_store <= UInt<1>("h00") @[control_unit.scala 340:22]
                              io.vec_operand_a <= UInt<1>("h00") @[control_unit.scala 341:26]
                              io.vec_operand_b <= UInt<1>("h01") @[control_unit.scala 342:26]
                              io.config <= UInt<1>("h00") @[control_unit.scala 343:19]
                              reg lmul_reg_1 : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[control_unit.scala 344:31]
                              node _T_35 = neq(lmul_reg_1, io.lmul_count) @[control_unit.scala 345:23]
                              node _T_36 = eq(io.op_code, UInt<7>("h057")) @[control_unit.scala 345:54]
                              node _T_37 = and(_T_35, _T_36) @[control_unit.scala 345:41]
                              when _T_37 : @[control_unit.scala 345:70]
                                io.next_pc_selector <= UInt<3>("h04") @[control_unit.scala 346:33]
                                node _lmul_reg_T_2 = add(lmul_reg_1, UInt<1>("h01")) @[control_unit.scala 347:34]
                                node _lmul_reg_T_3 = tail(_lmul_reg_T_2, 1) @[control_unit.scala 347:34]
                                lmul_reg_1 <= _lmul_reg_T_3 @[control_unit.scala 347:22]
                                io.stall_true <= lmul_reg_1 @[control_unit.scala 348:27]
                                skip @[control_unit.scala 345:70]
                              else : @[control_unit.scala 351:19]
                                lmul_reg_1 <= UInt<1>("h00") @[control_unit.scala 352:22]
                                io.next_pc_selector <= UInt<1>("h00") @[control_unit.scala 353:33]
                                io.stall_true <= lmul_reg_1 @[control_unit.scala 354:27]
                                skip @[control_unit.scala 351:19]
                              skip @[control_unit.scala 327:62]
                            else : @[control_unit.scala 358:62]
                              node _T_38 = eq(io.op_code, UInt<7>("h057")) @[control_unit.scala 358:25]
                              node _T_39 = eq(io.fn3, UInt<2>("h03")) @[control_unit.scala 358:50]
                              node _T_40 = and(_T_38, _T_39) @[control_unit.scala 358:41]
                              when _T_40 : @[control_unit.scala 358:62]
                                io.mem_write <= UInt<1>("h00") @[control_unit.scala 359:22]
                                io.branch <= UInt<1>("h00") @[control_unit.scala 360:19]
                                io.mem_read <= UInt<1>("h00") @[control_unit.scala 361:21]
                                io.reg_write <= UInt<1>("h00") @[control_unit.scala 362:22]
                                io.vec_write <= UInt<1>("h01") @[control_unit.scala 363:22]
                                io.mem_data_sel <= UInt<2>("h03") @[control_unit.scala 364:25]
                                io.operand_a <= UInt<1>("h00") @[control_unit.scala 365:22]
                                io.operand_b <= UInt<1>("h01") @[control_unit.scala 366:22]
                                io.extend_sel <= UInt<1>("h00") @[control_unit.scala 367:23]
                                io.next_pc_selector <= UInt<1>("h00") @[control_unit.scala 368:29]
                                io.stall_true <= UInt<1>("h00") @[control_unit.scala 369:23]
                                io.vector <= UInt<1>("h01") @[control_unit.scala 370:19]
                                io.vec_store <= UInt<1>("h00") @[control_unit.scala 371:22]
                                io.vec_operand_a <= UInt<1>("h00") @[control_unit.scala 372:26]
                                io.vec_operand_b <= UInt<1>("h01") @[control_unit.scala 373:26]
                                io.config <= UInt<1>("h00") @[control_unit.scala 374:19]
                                reg lmul_reg_2 : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[control_unit.scala 375:31]
                                node _T_41 = neq(lmul_reg_2, io.lmul_count) @[control_unit.scala 376:23]
                                node _T_42 = eq(io.op_code, UInt<7>("h057")) @[control_unit.scala 376:54]
                                node _T_43 = and(_T_41, _T_42) @[control_unit.scala 376:41]
                                when _T_43 : @[control_unit.scala 376:70]
                                  io.next_pc_selector <= UInt<3>("h04") @[control_unit.scala 377:33]
                                  node _lmul_reg_T_4 = add(lmul_reg_2, UInt<1>("h01")) @[control_unit.scala 378:34]
                                  node _lmul_reg_T_5 = tail(_lmul_reg_T_4, 1) @[control_unit.scala 378:34]
                                  lmul_reg_2 <= _lmul_reg_T_5 @[control_unit.scala 378:22]
                                  io.stall_true <= lmul_reg_2 @[control_unit.scala 379:27]
                                  skip @[control_unit.scala 376:70]
                                else : @[control_unit.scala 382:19]
                                  lmul_reg_2 <= UInt<1>("h00") @[control_unit.scala 383:22]
                                  io.next_pc_selector <= UInt<1>("h00") @[control_unit.scala 384:33]
                                  io.stall_true <= lmul_reg_2 @[control_unit.scala 385:27]
                                  skip @[control_unit.scala 382:19]
                                skip @[control_unit.scala 358:62]
                              else : @[control_unit.scala 388:15]
                                io.mem_write <= UInt<1>("h00") @[control_unit.scala 389:22]
                                io.branch <= UInt<1>("h00") @[control_unit.scala 390:19]
                                io.mem_read <= UInt<1>("h00") @[control_unit.scala 391:21]
                                io.reg_write <= UInt<1>("h00") @[control_unit.scala 392:22]
                                io.vec_write <= UInt<1>("h00") @[control_unit.scala 393:22]
                                io.mem_data_sel <= UInt<1>("h00") @[control_unit.scala 394:25]
                                io.operand_a <= UInt<1>("h00") @[control_unit.scala 395:22]
                                io.operand_b <= UInt<1>("h00") @[control_unit.scala 396:22]
                                io.extend_sel <= UInt<1>("h00") @[control_unit.scala 397:23]
                                io.next_pc_selector <= UInt<1>("h00") @[control_unit.scala 398:29]
                                io.stall_true <= UInt<1>("h00") @[control_unit.scala 399:23]
                                io.vector <= UInt<1>("h01") @[control_unit.scala 400:19]
                                io.vec_store <= UInt<1>("h00") @[control_unit.scala 401:22]
                                io.vec_operand_a <= UInt<1>("h00") @[control_unit.scala 402:26]
                                io.vec_operand_b <= UInt<1>("h00") @[control_unit.scala 403:26]
                                io.config <= UInt<1>("h00") @[control_unit.scala 404:19]
                                skip @[control_unit.scala 388:15]
    
