[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 31 products, 14 sources, 4 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/rvv/vlmax_cal.scala, ${BASE}/src/main/scala/rvv/ALU.scala, ${BASE}/src/main/scala/rvv/ImmGen.scala, ${BASE}/src/main/scala/rvv/vectorreg.scala, ${BASE}/src/main/scala/rvv/DataMem.scala, ${BASE}/src/main/scala/rvv/ALU_Control.scala, ${BASE}/src/main/scala/rvv/Top_File.scala, ${BASE}/src/main/scala/rvv/PC.scala, ${BASE}/src/main/scala/rvv/jalr.scala, ${BASE}/src/main/scala/rvv/InstrMem.scala, ${BASE}/src/main/scala/rvv/Reg_Unit.scala, ${BASE}/src/main/scala/rvv/branchControl.scala, ${BASE}/src/main/scala/rvv/csr.scala, ${BASE}/src/main/scala/rvv/ControlUnit.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/rvv/vectorreg.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/rvv/vectorreg.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/rvv/vectorreg.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/hassan/rvv-core/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.9.3:compile for Scala 2.12.13[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 3405c974 for Scala compiler version 2.12.13[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xsource:2.11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:reflectiveCalls[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xcheckinit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:chiselplugin:useBundlePlugin[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/hassan/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-plugin_2.12.13/3.4.3/chisel3-plugin_2.12.13-3.4.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/hassan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalamacros/paradise_2.12.13/2.1.1/paradise_2.12.13-2.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/hassan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.13/scala-library-2.12.13.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/hassan/rvv-core/target/scala-2.12/classes:/home/hassan/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3_2.12/3.4.3/chisel3_2.12-3.4.3.jar:/home/hassan/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-macros_2.12/3.4.3/chisel3-macros_2.12-3.4.3.jar:/home/hassan/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-core_2.12/3.4.3/chisel3-core_2.12-3.4.3.jar:/home/hassan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.13/scala-reflect-2.12.13.jar:/home/hassan/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/scopt/scopt_2.12/3.7.1/scopt_2.12-3.7.1.jar:/home/hassan/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/firrtl_2.12/1.4.3/firrtl_2.12-1.4.3.jar:/home/hassan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.7.1/antlr4-runtime-4.7.1.jar:/home/hassan/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.9.0/protobuf-java-3.9.0.jar:/home/hassan/.cache/coursier/v1/https/repo1.maven.org/maven2/net/jcazevedo/moultingyaml_2.12/0.4.2/moultingyaml_2.12-0.4.2.jar:/home/hassan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-native_2.12/3.6.9/json4s-native_2.12-3.6.9.jar:/home/hassan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-text/1.8/commons-text-1.8.jar:/home/hassan/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/nscala-time/nscala-time_2.12/2.22.0/nscala-time_2.12-2.22.0.jar:/home/hassan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/yaml/snakeyaml/1.26/snakeyaml-1.26.jar:/home/hassan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-core_2.12/3.6.9/json4s-core_2.12-3.6.9.jar:/home/hassan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.9/commons-lang3-3.9.jar:/home/hassan/.cache/coursier/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.10.1/joda-time-2.10.1.jar:/home/hassan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/joda/joda-convert/2.2.0/joda-convert-2.2.0.jar:/home/hassan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-ast_2.12/3.6.9/json4s-ast_2.12-3.6.9.jar:/home/hassan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-scalap_2.12/3.6.9/json4s-scalap_2.12-3.6.9.jar:/home/hassan/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from singlecycle.vregfile...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: singlecycle.vregfile[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(singlecycle.vregfile)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(singlecycle.vregfile,ModifiedNames(changes = UsedName(vs1_data,[Default]), UsedName(wait,[Default]), UsedName(IO,[Default]), UsedName(hashCode,[Default]), UsedName(override_reset,[Default]), UsedName(suggestName,[Default]), UsedName(namePorts,[Default]), UsedName($init$,[Default]), UsedName(desiredName,[Default]), UsedName(vs1_addr,[Default]), UsedName(_closed,[Default]), UsedName(getRef,[Default]), UsedName(vlmul,[Default]), UsedName(_io,[Default]), UsedName(generateComponent,[Default]), UsedName(portsSize,[Default]), UsedName(_id,[Default]), UsedName(sew_out,[Default]), UsedName(##,[Default]), UsedName(numElem,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(clock,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(getPublicFields,[Default]), UsedName(name,[Default]), UsedName(_parent,[Default]), UsedName(portsContains,[Default]), UsedName(asInstanceOf,[Default]), UsedName(io,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(addAutoPostnameHook,[Default]), UsedName(isInstanceOf,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(!=,[Default]), UsedName(autoSeed,[Default]), UsedName(initializeInParent,[Default]), UsedName(_namespace,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(hasSeed,[Default]), UsedName(getCommands,[Default]), UsedName(parentPathName,[Default]), UsedName(computeName,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(reg_write,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(parentModName,[Default]), UsedName(addCommand,[Default]), UsedName(singlecycle;vregfile;init;,[Default]), UsedName(vsew,[Default]), UsedName(vd_addr,[Default]), UsedName(getChiselPorts,[Default]), UsedName(nameIds,[Default]), UsedName(vs2_data,[Default]), UsedName(getModulePorts,[Default]), UsedName(addSuggestPostnameHook,[Default]), UsedName(_component,[Default]), UsedName(notifyAll,[Default]), UsedName(compileOptions,[Default]), UsedName(finalize,[Default]), UsedName(register,[Default]), UsedName(vs2_addr,[Default]), UsedName(vd_data,[Default]), UsedName(toNamed,[Default]), UsedName(override_clock,[Default]), UsedName(forceName,[Default]), UsedName(seedOpt,[Default]), UsedName(clone,[Default]), UsedName(circuitName,[Default]), UsedName(getPorts,[Default]), UsedName(setRef,[Default]), UsedName(pathName,[Default]), UsedName(==,[Default]), UsedName(reset,[Default]), UsedName(equals,[Default]), UsedName(getClass,[Default]), UsedName(vregfile,[Default]), UsedName(getOptionRef,[Default]), UsedName(mkReset,[Default]), UsedName(_onModuleClose,[Default]), UsedName(elemWidth,[Default]), UsedName(eq,[Default]), UsedName(isClosed,[Default]), UsedName(_compatIoPortBound,[Default]), UsedName(toTarget,[Default]), UsedName(getIds,[Default]), UsedName(closeUnboundIds,[Default]), UsedName(addId,[Default]), UsedName(instanceName,[Default]))) invalidates 1 classes due to The singlecycle.vregfile has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(vs1_data,[Default]), UsedName(wait,[Default]), UsedName(IO,[Default]), UsedName(hashCode,[Default]), UsedName(override_reset,[Default]), UsedName(suggestName,[Default]), UsedName(namePorts,[Default]), UsedName($init$,[Default]), UsedName(desiredName,[Default]), UsedName(vs1_addr,[Default]), UsedName(_closed,[Default]), UsedName(getRef,[Default]), UsedName(vlmul,[Default]), UsedName(_io,[Default]), UsedName(generateComponent,[Default]), UsedName(portsSize,[Default]), UsedName(_id,[Default]), UsedName(sew_out,[Default]), UsedName(##,[Default]), UsedName(numElem,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(clock,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(getPublicFields,[Default]), UsedName(name,[Default]), UsedName(_parent,[Default]), UsedName(portsContains,[Default]), UsedName(asInstanceOf,[Default]), UsedName(io,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(addAutoPostnameHook,[Default]), UsedName(isInstanceOf,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(!=,[Default]), UsedName(autoSeed,[Default]), UsedName(initializeInParent,[Default]), UsedName(_namespace,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(hasSeed,[Default]), UsedName(getCommands,[Default]), UsedName(parentPathName,[Default]), UsedName(computeName,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(reg_write,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(parentModName,[Default]), UsedName(addCommand,[Default]), UsedName(singlecycle;vregfile;init;,[Default]), UsedName(vsew,[Default]), UsedName(vd_addr,[Default]), UsedName(getChiselPorts,[Default]), UsedName(nameIds,[Default]), UsedName(vs2_data,[Default]), UsedName(getModulePorts,[Default]), UsedName(addSuggestPostnameHook,[Default]), UsedName(_component,[Default]), UsedName(notifyAll,[Default]), UsedName(compileOptions,[Default]), UsedName(finalize,[Default]), UsedName(register,[Default]), UsedName(vs2_addr,[Default]), UsedName(vd_data,[Default]), UsedName(toNamed,[Default]), UsedName(override_clock,[Default]), UsedName(forceName,[Default]), UsedName(seedOpt,[Default]), UsedName(clone,[Default]), UsedName(circuitName,[Default]), UsedName(getPorts,[Default]), UsedName(setRef,[Default]), UsedName(pathName,[Default]), UsedName(==,[Default]), UsedName(reset,[Default]), UsedName(equals,[Default]), UsedName(getClass,[Default]), UsedName(vregfile,[Default]), UsedName(getOptionRef,[Default]), UsedName(mkReset,[Default]), UsedName(_onModuleClose,[Default]), UsedName(elemWidth,[Default]), UsedName(eq,[Default]), UsedName(isClosed,[Default]), UsedName(_compatIoPortBound,[Default]), UsedName(toTarget,[Default]), UsedName(getIds,[Default]), UsedName(closeUnboundIds,[Default]), UsedName(addId,[Default]), UsedName(instanceName,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(singlecycle.vregfile)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 8.940201257 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
