[debug] Found differing options:
[debug] a: scala=-Xsource:2.11,-language:reflectiveCalls,-deprecation,-feature,-Xcheckinit,-P:chiselplugin:useBundlePlugin,-Xplugin:/home/hafsa/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-plugin_2.12.13/3.4.3/chisel3-plugin_2.12.13-3.4.3.jar,-Xplugin:/home/hafsa/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalamacros/paradise_2.12.13/2.1.1/paradise_2.12.13-2.1.1.jar java=
[debug] b: scala= java=
[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 0 products, 1 sources, 0 libraries
[debug] current source = Set(${BASE}/src/main/scala/rvv/DATA_MEM.scala, ${BASE}/src/main/scala/rvv/TAIL_MASK.scala, ${BASE}/src/main/scala/rvv/ALU.scala, ${BASE}/src/main/scala/rvv/VECTOR_REGISTER.scala, ${BASE}/src/main/scala/rvv/JALR.scala, ${BASE}/src/main/scala/rvv/BRANCH.scala, ${BASE}/src/main/scala/rvv/V_CSR.scala, ${BASE}/src/main/scala/rvv/ALUCONTROL.scala, ${BASE}/src/main/scala/rvv/INST_MEM.scala, ${BASE}/src/main/scala/rvv/PC.scala, ${BASE}/src/main/scala/rvv/VLMAX.scala, ${BASE}/src/main/scala/rvv/RISC5.scala, ${BASE}/src/main/scala/rvv/PC4.scala, ${BASE}/src/main/scala/rvv/SCALAR_REGISTER.scala, ${BASE}/src/main/scala/rvv/IMMEDIATE.scala, ${BASE}/src/main/scala/rvv/CONTROL.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/rvv/PC.scala, ${BASE}/src/main/scala/rvv/ALU.scala, ${BASE}/src/main/scala/rvv/VLMAX.scala, ${BASE}/src/main/scala/rvv/ALUCONTROL.scala, ${BASE}/src/main/scala/rvv/INST_MEM.scala, ${BASE}/src/main/scala/rvv/RISC5.scala, ${BASE}/src/main/scala/rvv/PC4.scala, ${BASE}/src/main/scala/rvv/SCALAR_REGISTER.scala, ${BASE}/src/main/scala/rvv/IMMEDIATE.scala, ${BASE}/src/main/scala/rvv/VECTOR_REGISTER.scala, ${BASE}/src/main/scala/rvv/TAIL_MASK.scala, ${BASE}/src/main/scala/rvv/BRANCH.scala, ${BASE}/src/main/scala/rvv/JALR.scala, ${BASE}/src/main/scala/rvv/V_CSR.scala, ${BASE}/src/main/scala/rvv/DATA_MEM.scala, ${BASE}/src/main/scala/rvv/CONTROL.scala), removed = Set(${BASE}/src/main/scala/V_Single-Cycle/V_ALU/V_ALU.scala), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] Full compilation, no sources in previous analysis.
[debug] all 16 sources are invalidated
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[debug] compilation cycle 1
[info] compiling 16 Scala sources to /home/hafsa/Vector/rvv-core/target/scala-2.12/classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.7.1:compile for Scala 2.12.16
[info] Non-compiled module 'compiler-bridge_2.12' for Scala 2.12.16. Compiling...
[debug] Creating plain compiler interface for 2.12.16.
[debug]   > Arguments: 
[debug] 	-d
[debug] 	/tmp/sbt_dfe69833
[debug] 	-nowarn
[debug] 	-bootclasspath
[debug] 	/home/hafsa/.sbt/boot/scala-2.12.16/lib/scala-library.jar
[debug] 	-classpath
[debug] 	/home/hafsa/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/compiler-interface/1.7.1/compiler-interface-1.7.1.jar:/home/hafsa/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/util-interface/1.7.0/util-interface-1.7.0.jar:/home/hafsa/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/compiler-bridge_2.12/1.7.1/compiler-bridge_2.12-1.7.1-sources.jar:/home/hafsa/.sbt/boot/scala-2.12.16/lib/scala-xml_2.12-1.0.6.jar:/home/hafsa/.sbt/boot/scala-2.12.16/lib/scala-reflect.jar:/home/hafsa/.sbt/boot/scala-2.12.16/lib/scala-compiler.jar
[debug] 	/tmp/sbt_98312c29/scala/ZincCompat.scala
[debug] 	/tmp/sbt_98312c29/xsbt/API.scala
[debug] 	/tmp/sbt_98312c29/xsbt/AbstractZincFile.scala
[debug] 	/tmp/sbt_98312c29/xsbt/Analyzer.scala
[debug] 	/tmp/sbt_98312c29/xsbt/CallbackGlobal.scala
[debug] 	/tmp/sbt_98312c29/xsbt/ClassName.scala
[debug] 	/tmp/sbt_98312c29/xsbt/Compat.scala
[debug] 	/tmp/sbt_98312c29/xsbt/CompilerBridge.scala
[debug] 	/tmp/sbt_98312c29/xsbt/ConsoleBridge.scala
[debug] 	/tmp/sbt_98312c29/xsbt/DelegatingReporter.scala
[debug] 	/tmp/sbt_98312c29/xsbt/Dependency.scala
[debug] 	/tmp/sbt_98312c29/xsbt/ExtractAPI.scala
[debug] 	/tmp/sbt_98312c29/xsbt/ExtractUsedNames.scala
[debug] 	/tmp/sbt_98312c29/xsbt/GlobalHelpers.scala
[debug] 	/tmp/sbt_98312c29/xsbt/InteractiveConsoleBridge.scala
[debug] 	/tmp/sbt_98312c29/xsbt/InteractiveConsoleFactoryBridge.scala
[debug] 	/tmp/sbt_98312c29/xsbt/InteractiveConsoleHelper.scala
[debug] 	/tmp/sbt_98312c29/xsbt/InteractiveConsoleResponse.scala
[debug] 	/tmp/sbt_98312c29/xsbt/JarUtils.scala
[debug] 	/tmp/sbt_98312c29/xsbt/JavaUtils.scala
[debug] 	/tmp/sbt_98312c29/xsbt/LocalToNonLocalClass.scala
[debug] 	/tmp/sbt_98312c29/xsbt/LocateClassFile.scala
[debug] 	/tmp/sbt_98312c29/xsbt/Log.scala
[debug] 	/tmp/sbt_98312c29/xsbt/Message.scala
[debug] 	/tmp/sbt_98312c29/xsbt/PlainNioFile.scala
[debug] 	/tmp/sbt_98312c29/xsbt/ScaladocBridge.scala
[debug]       
