[0m[[0m[31merror[0m] [0m[0m/home/hassan/rvv-core/src/main/scala/rvv/Top_File.scala:14:5: not found: value DontTouch[0m
[0m[[0m[31merror[0m] [0m[0m    DontTouch(dataMem_mod.io)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hassan/rvv-core/src/main/scala/rvv/Top_File.scala:16:5: not found: value DontTouch[0m
[0m[[0m[31merror[0m] [0m[0m    DontTouch(instrMem_mod.io)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hassan/rvv-core/src/main/scala/rvv/Top_File.scala:18:5: not found: value DontTouch[0m
[0m[[0m[31merror[0m] [0m[0m    DontTouch(control_mod.io)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hassan/rvv-core/src/main/scala/rvv/Top_File.scala:20:5: not found: value DontTouch[0m
[0m[[0m[31merror[0m] [0m[0m    DontTouch(immdGen_mod.io)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hassan/rvv-core/src/main/scala/rvv/Top_File.scala:22:5: not found: value DontTouch[0m
[0m[[0m[31merror[0m] [0m[0m    DontTouch(aluControl_mod.io)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hassan/rvv-core/src/main/scala/rvv/Top_File.scala:24:5: not found: value DontTouch[0m
[0m[[0m[31merror[0m] [0m[0m    DontTouch(dataMem_mod.io)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hassan/rvv-core/src/main/scala/rvv/Top_File.scala:26:5: not found: value DontTouch[0m
[0m[[0m[31merror[0m] [0m[0m    DontTouch(dataMem_mod.io)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hassan/rvv-core/src/main/scala/rvv/Top_File.scala:28:5: not found: value DontTouch[0m
[0m[[0m[31merror[0m] [0m[0m    DontTouch(dataMem_mod.io)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hassan/rvv-core/src/main/scala/rvv/Top_File.scala:30:5: not found: value DontTouch[0m
[0m[[0m[31merror[0m] [0m[0m    DontTouch(dataMem_mod.io)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hassan/rvv-core/src/main/scala/rvv/Top_File.scala:32:5: not found: value DontTouch[0m
[0m[[0m[31merror[0m] [0m[0m    DontTouch(dataMem_mod.io)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hassan/rvv-core/src/main/scala/rvv/Top_File.scala:34:5: not found: value DontTouch[0m
[0m[[0m[31merror[0m] [0m[0m    DontTouch(dataMem_mod.io)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m11 errors found[0m
