[0m[[0m[31merror[0m] [0m[0m/home/hassan/rvv-core/src/main/scala/rvv/ALU.scala:306:43: not found: value imm[0m
[0m[[0m[31merror[0m] [0m[0m                out32(i) := sew_32_b(i) + imm[0m
[0m[[0m[31merror[0m] [0m[0m                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hassan/rvv-core/src/main/scala/rvv/ALU.scala:329:43: not found: value imm[0m
[0m[[0m[31merror[0m] [0m[0m                out32(i) := sew_32_b(i) - imm[0m
[0m[[0m[31merror[0m] [0m[0m                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hassan/rvv-core/src/main/scala/rvv/ALU.scala:352:43: not found: value imm[0m
[0m[[0m[31merror[0m] [0m[0m                out32(i) := sew_32_b(i) & imm[0m
[0m[[0m[31merror[0m] [0m[0m                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hassan/rvv-core/src/main/scala/rvv/ALU.scala:375:43: not found: value imm[0m
[0m[[0m[31merror[0m] [0m[0m                out32(i) := sew_32_b(i) | imm[0m
[0m[[0m[31merror[0m] [0m[0m                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hassan/rvv-core/src/main/scala/rvv/ALU.scala:398:43: not found: value imm[0m
[0m[[0m[31merror[0m] [0m[0m                out32(i) := sew_32_b(i) ^ imm[0m
[0m[[0m[31merror[0m] [0m[0m                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m5 errors found[0m
