[0m[[0m[31merror[0m] [0m[0m/home/hafsa/Scala-Chisel-Learning-Journey/Vector_Single-Cycle/src/main/scala/V_Single-Cycle/ALU/ALU.scala:432:36: value asSInt is not a member of chisel3.Vec[chisel3.SInt][0m
[0m[[0m[31merror[0m] [0m[0m                out32(i) := inA_32.asSInt[0m
[0m[[0m[31merror[0m] [0m[0m                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hafsa/Scala-Chisel-Learning-Journey/Vector_Single-Cycle/src/main/scala/V_Single-Cycle/ALU/ALU.scala:437:36: value asSInt is not a member of chisel3.Vec[chisel3.SInt][0m
[0m[[0m[31merror[0m] [0m[0m                out16(i) := inA_16.asSInt[0m
[0m[[0m[31merror[0m] [0m[0m                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hafsa/Scala-Chisel-Learning-Journey/Vector_Single-Cycle/src/main/scala/V_Single-Cycle/ALU/ALU.scala:442:34: value asSInt is not a member of chisel3.Vec[chisel3.SInt][0m
[0m[[0m[31merror[0m] [0m[0m                out8(i) := inA_8.asSInt[0m
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
