java.lang.IndexOutOfBoundsException: 0
occurred in the presentation compiler.

action parameters:
offset: 971
uri: file://<WORKSPACE>/src/main/scala/V_Single-Cycle/ALU/ALU.scala
text:
package Vpractice

import chisel3._ 
import chisel3.util._ 
import ALUOP1_._

object ALUOP1_ {
    val ALU_ADD = 0.U(9.W)
    val ALU_ADDI = 0.U(9.W)
    val ALU_SW = 0.U(9.W)
    val ALU_LW = 0.U(9.W)
    val ALU_LUI = 0.U(9.W)
    val ALU_AUIPC = 0.U(9.W)
    val ALU_SLL = 1.U(9.W)
    val ALU_SLLI = 1.U(9.W)
    val ALU_SLT = 2.U(9.W)
    val ALU_SLTI = 2.U(9.W)
    val ALU_SLTU = 3.U(9.W)
    val ALU_SLTUI = 3.U(9.W)
    val ALU_XOR = 4.U(9.W)
    val ALU_XORI = 4.U(9.W)
    val ALU_SRL = 5.U(9.W)
    val ALU_SRLI = 5.U(9.W)
    val ALU_OR  = 6.U(9.W)
    val ALU_ORI  = 6.U(9.W)
    val ALU_AND = 7.U(9.W)
    val ALU_ANDI = 7.U(9.W)
    val ALU_SUB = 8.U(9.W)
    val ALU_SRA = 13.U(9.W)
    val ALU_SRAI = 13.U(9.W)
    val ALU_JAL = 31.U(9.W)
    val ALU_JALR = 31.U(9.W)

    val ALU_VSETVLI = 7.U(9.W)                           //vector
    val ALU_OPIVI = 3.U(9.W)
    val ALU_OPIVV = 0.U(9.W)
    val ALU_OPIVX = 4.U(@@)
}

trait Config_{
    val WLEN = 32
    val ALUOP_SIG_LEN = 9
}

class ALU_1 extends Module with Config_ {
    val io = IO(new Bundle{
        val in_A = Input( SInt(WLEN.W) )
        val in_B = Input( SInt(WLEN.W) )
        val alu_Op = Input( UInt(ALUOP_SIG_LEN.W) )
        val in_I = Input ( Bool() )                      //vsetvli
        val in_V = Input ( Bool() )
        val V_in_A = Input(SInt(128.W)) 
        val V_in_B = Input(SInt(128.W))
        val alu_sew = Input (UInt (3.W))                 //opivi
        val alu_lmul = Input(UInt(3.W)) 
        val alu_imm = Input (SInt (64.W))
        // val alu_vd = Input ( UInt (5.W ) )     
        
        val out = Output( SInt(WLEN.W) )
        val V_out = Output(SInt (128.W))  
})

io.out := 0.S
io.V_out := 0.S


val h = 0.S
val out8 = VecInit(Seq.fill(16)(0.S(8.W)))
val out16 = VecInit(Seq.fill(8)(0.S(16.W)))
val out32 = VecInit(Seq.fill(4)(0.S(32.W)))
val out64 = VecInit(Seq.fill(2)(0.S(64.W)))


when (io.in_I === 1.B ) {
    val out = 
        Mux(io.alu_Op === ALU_ADD || io.alu_Op === ALU_ADDI || io.alu_Op === ALU_SW || io.alu_Op === ALU_LW || io.alu_Op === ALU_LUI || io.alu_Op === ALU_AUIPC, (io.in_A + io.in_B),
        Mux(io.alu_Op === ALU_SLL || io.alu_Op === ALU_SLLI, (io.in_A.asUInt << io.in_B(18, 0).asUInt).asSInt,
        Mux(io.alu_Op === ALU_SLT || io.alu_Op === ALU_SLTI, Mux(io.in_A < io.in_B, 1.S, 0.S),
        Mux(io.alu_Op === ALU_SLTU || io.alu_Op === ALU_SLTUI, Mux(io.in_A < io.in_B, 1.S, 0.S),
        Mux(io.alu_Op === ALU_XOR || io.alu_Op === ALU_XORI, (io.in_A ^ io.in_B),
        Mux(io.alu_Op === ALU_SRL || io.alu_Op === ALU_SRLI, (io.in_A.asUInt >> io.in_B(18, 0).asUInt).asSInt,
        Mux(io.alu_Op === ALU_OR || io.alu_Op === ALU_ORI, (io.in_A | io.in_B),
        Mux(io.alu_Op === ALU_AND || io.alu_Op === ALU_ANDI, (io.in_A & io.in_B),
        Mux(io.alu_Op === ALU_SUB, (io.in_A - io.in_B),
        Mux(io.alu_Op === ALU_SRA || io.alu_Op === ALU_SRAI, (io.in_A.asUInt >> io.in_B(18, 0).asUInt).asSInt,
        Mux(io.alu_Op === ALU_JAL || io.alu_Op === ALU_JALR, io.in_A, 0.S)))))))))))
    
    io.out := out
    
    
}.elsewhen (io.in_V === 1.B ) {
    when (io.alu_Op === ALU_VSETVLI) {
        when(io.in_A <= io.in_B){
            io.out := io.in_A
        }.elsewhen(io.in_A > io.in_B){
            io.out := io.in_B
        }.otherwise{
            io.out := 0.S
        }
    
    //vector to immediate addition
    }.elsewhen (io.alu_Op === ALU_OPIVI && io.alu_lmul === "b000".U) {
        when (io.alu_sew === "b011".U) {                                //64
            val h =  io.alu_imm(63,0).asSInt
            out64(0) := (io.V_in_B(63,0) + h.asUInt).asSInt
            out64(1) := (io.V_in_B(127,64) + h.asUInt).asSInt
            io.V_out := (Cat(out64(1), out64(0))).asSInt
        }.elsewhen (io.alu_sew === "b010".U) {                          //32
            val h =  io.alu_imm(31,0).asSInt
            out32(0) := (io.V_in_B(31,0) + h.asUInt).asSInt
            out32(1) := (io.V_in_B(63,32) + h.asUInt).asSInt
            out32(2) := (io.V_in_B(95,64) + h.asUInt).asSInt
            out32(3) := (io.V_in_B(127,96) + h.asUInt).asSInt
            io.V_out := (Cat(out32(3), out32(2), out32(1), out32(0))).asSInt
        }.elsewhen (io.alu_sew === "b001".U) {                          //16
            val h =  io.alu_imm(15,0).asSInt
            out16(0) := (io.V_in_B(15,0) + h.asUInt).asSInt
            out16(1) := (io.V_in_B(31,16) + h.asUInt).asSInt
            out16(2) := (io.V_in_B(47,32) + h.asUInt).asSInt
            out16(3) := (io.V_in_B(63,48) + h.asUInt).asSInt
            out16(4) := (io.V_in_B(79,64) + h.asUInt).asSInt
            out16(5) := (io.V_in_B(95,80) + h.asUInt).asSInt
            out16(6) := (io.V_in_B(111,96) + h.asUInt).asSInt
            out16(7) := (io.V_in_B(127,112) + h.asUInt).asSInt
            io.V_out := (Cat(out16(7), out16(6), out16(5), out16(4), out16(3), out16(2), out16(1), out16(0))).asSInt
        }.elsewhen (io.alu_sew === "b000".U) {                          //8
            val h =  io.alu_imm(7,0).asSInt
            out8(0) := (io.V_in_B(7,0) + h.asUInt).asSInt
            out8(1) := (io.V_in_B(15,8) + h.asUInt).asSInt
            out8(2) := (io.V_in_B(23,16) + h.asUInt).asSInt
            out8(3) := (io.V_in_B(31,24) + h.asUInt).asSInt
            out8(4) := (io.V_in_B(39,32) + h.asUInt).asSInt
            out8(5) := (io.V_in_B(47,40) + h.asUInt).asSInt
            out8(6) := (io.V_in_B(55,48) + h.asUInt).asSInt
            out8(7) := (io.V_in_B(63,56) + h.asUInt).asSInt
            out8(8) := (io.V_in_B(71,64) + h.asUInt).asSInt
            out8(9) := (io.V_in_B(79,72) + h.asUInt).asSInt
            out8(10) := (io.V_in_B(87,80) + h.asUInt).asSInt
            out8(11) := (io.V_in_B(95,88) + h.asUInt).asSInt
            out8(12) := (io.V_in_B(103,96) + h.asUInt).asSInt
            out8(13) := (io.V_in_B(111,104) + h.asUInt).asSInt
            out8(14) := (io.V_in_B(119,112) + h.asUInt).asSInt
            out8(15) := (io.V_in_B(127,120) + h.asUInt).asSInt
            io.V_out := (Cat(out8(15), out8(14), out8(13), out8(12), out8(11), out8(10), out8(9), out8(8), out8(7), out8(6), out8(5), out8(4), out8(3), out8(2), out8(1), out8(0))).asSInt
        }.otherwise {
            io.V_out := 0.S
        }

    //vector to vector addition
    }.elsewhen (io.alu_Op === ALU_OPIVV && io.alu_lmul === "b000".U) {
        when (io.alu_sew === "b011".U) {                                //64
            out64(0) := (io.V_in_A(63,0) + io.V_in_B(63,0)).asSInt
            out64(1) := (io.V_in_A(127,64) + io.V_in_B(127,64)).asSInt
            io.V_out := (Cat(out64(1), out64(0))).asSInt
        }.elsewhen (io.alu_sew === "b010".U) {                          //32
            out32(0) := (io.V_in_A(31,0) + io.V_in_B(31,0)).asSInt
            out32(1) := (io.V_in_A(63,32) + io.V_in_B(63,32)).asSInt
            out32(2) := (io.V_in_A(95,64) + io.V_in_B(95,64)).asSInt
            out32(3) := (io.V_in_A(127,96) + io.V_in_B(127,96)).asSInt
            io.V_out := (Cat(out32(3), out32(2), out32(1), out32(0))).asSInt
        }.elsewhen (io.alu_sew === "b001".U) {                          //16
            out16(0) := (io.V_in_A(15,0) + io.V_in_B(15,0)).asSInt
            out16(1) := (io.V_in_A(31,16) + io.V_in_B(31,16)).asSInt
            out16(2) := (io.V_in_A(47,32) + io.V_in_B(47,32)).asSInt
            out16(3) := (io.V_in_A(63,48) + io.V_in_B(63,48)).asSInt
            out16(4) := (io.V_in_A(79,64) + io.V_in_B(79,64)).asSInt
            out16(5) := (io.V_in_A(95,80) + io.V_in_B(95,80)).asSInt
            out16(6) := (io.V_in_A(111,96) + io.V_in_B(111,96)).asSInt
            out16(7) := (io.V_in_A(127,112) + io.V_in_B(127,112)).asSInt
            io.V_out := (Cat(out16(7), out16(6), out16(5), out16(4), out16(3), out16(2), out16(1), out16(0))).asSInt
        }.elsewhen (io.alu_sew === "b000".U) {                          //8
            out8(0) := (io.V_in_A(7,0) + io.V_in_B(7,0)).asSInt
            out8(1) := (io.V_in_A(15,8) + io.V_in_B(15,8)).asSInt
            out8(2) := (io.V_in_A(23,16) + io.V_in_B(23,16)).asSInt
            out8(3) := (io.V_in_A(31,24) + io.V_in_B(31,24)).asSInt
            out8(4) := (io.V_in_A(39,32) + io.V_in_B(39,32)).asSInt
            out8(5) := (io.V_in_A(47,40) + io.V_in_B(47,40)).asSInt
            out8(6) := (io.V_in_A(55,48) + io.V_in_B(55,48)).asSInt
            out8(7) := (io.V_in_A(63,56) + io.V_in_B(63,56)).asSInt
            out8(8) := (io.V_in_A(71,64) + io.V_in_B(71,64)).asSInt
            out8(9) := (io.V_in_A(79,72) + io.V_in_B(79,72)).asSInt
            out8(10) := (io.V_in_A(87,80) + io.V_in_B(87,80)).asSInt
            out8(11) := (io.V_in_A(95,88) + io.V_in_B(95,88)).asSInt
            out8(12) := (io.V_in_A(103,96) + io.V_in_B(103,96)).asSInt
            out8(13) := (io.V_in_A(111,104) + io.V_in_B(111,104)).asSInt
            out8(14) := (io.V_in_A(119,112) + io.V_in_B(119,112)).asSInt
            out8(15) := (io.V_in_A(127,120) + io.V_in_B(127,120)).asSInt
            io.V_out := (Cat(out8(15), out8(14), out8(13), out8(12), out8(11), out8(10), out8(9), out8(8), out8(7), out8(6), out8(5), out8(4), out8(3), out8(2), out8(1), out8(0))).asSInt
        }.otherwise {
            io.V_out := 0.S
        }

    }.otherwise {
        io.out := 0.S
        io.V_out := 0.S
    }   


}.otherwise {
    io.out := 0.S
    io.V_out := 0.S
}

}




























// val h = 0.S
// val ele = 0
// val sew_val = 0
// val v1 = Wire(Vec(ele, SInt(sew_val.W)))
// val v2 = Wire(Vec(ele, SInt(sew_val.W)))
// // val temVec = Wire(Vec(4, SInt(32.W))) 


// io.out := 0.S
// // io.V_out := 0.S
// io.V_out := DontCare
// // io.temvec_out := VecInit(Seq.fill(4)(0.S(32.W)))


// when (io.in_I === 1.B ) {
//     val out = 
//         Mux(io.alu_Op === ALU_ADD || io.alu_Op === ALU_ADDI || io.alu_Op === ALU_SW || io.alu_Op === ALU_LW || io.alu_Op === ALU_LUI || io.alu_Op === ALU_AUIPC, (io.in_A + io.in_B),
//         Mux(io.alu_Op === ALU_SLL || io.alu_Op === ALU_SLLI, (io.in_A.asUInt << io.in_B(18, 0).asUInt).asSInt,
//         Mux(io.alu_Op === ALU_SLT || io.alu_Op === ALU_SLTI, Mux(io.in_A < io.in_B, 1.S, 0.S),
//         Mux(io.alu_Op === ALU_SLTU || io.alu_Op === ALU_SLTUI, Mux(io.in_A < io.in_B, 1.S, 0.S),
//         Mux(io.alu_Op === ALU_XOR || io.alu_Op === ALU_XORI, (io.in_A ^ io.in_B),
//         Mux(io.alu_Op === ALU_SRL || io.alu_Op === ALU_SRLI, (io.in_A.asUInt >> io.in_B(18, 0).asUInt).asSInt,
//         Mux(io.alu_Op === ALU_OR || io.alu_Op === ALU_ORI, (io.in_A | io.in_B),
//         Mux(io.alu_Op === ALU_AND || io.alu_Op === ALU_ANDI, (io.in_A & io.in_B),
//         Mux(io.alu_Op === ALU_SUB, (io.in_A - io.in_B),
//         Mux(io.alu_Op === ALU_SRA || io.alu_Op === ALU_SRAI, (io.in_A.asUInt >> io.in_B(18, 0).asUInt).asSInt,
//         Mux(io.alu_Op === ALU_JAL || io.alu_Op === ALU_JALR, io.in_A, 0.S)))))))))))
    
//     io.out := out
    
    
// }.elsewhen (io.in_V === 1.B ) {
//     when (io.alu_lmul === "b000".U) {
//         when (io.alu_sew === "b011".U) {                      //sew = 64
//             val v1 = VecInit(Seq.tabulate(2) { i =>
//             val t1 = io.V_in_A(127, 64)
//             val t2 = io.V_in_A(63, 0)
//             Cat(t1, t2)
//         })
//             val v2 = VecInit(Seq.tabulate(2) { i =>
//             val t3 = io.V_in_B(127, 64)
//             val t4 = io.V_in_B(63, 0)
//             Cat(t3, t4)
//         })
//         val h =  io.alu_imm(63,0).asSInt
//         val ele = 2 
//         val sew_val = 64

//         }.elsewhen (io.alu_sew === "b010".U) {                //sew = 32
//             val v1 = VecInit(Seq.tabulate(4) { i =>
//             val t1 = io.V_in_A(127, 96)
//             val t2 = io.V_in_A(95, 64)
//             val t3 = io.V_in_A(63, 32)
//             val t4 = io.V_in_A(31, 0)
//             Cat(t1, t2, t3, t4)
//         })
//             val v2 = VecInit(Seq.tabulate(4) { i =>
//             val t5 = io.V_in_B(127, 96)
//             val t6 = io.V_in_B(95, 64)
//             val t7 = io.V_in_B(63, 32)
//             val t8 = io.V_in_B(31, 0)
//             Cat(t5, t6, t7, t8)
//         })
//         val h =  io.alu_imm(31,0).asSInt
//         val ele = 4
//         val sew_val = 32

//         }.elsewhen (io.alu_sew  === "b001".U) {                 //sew = 16
//             val v1 = VecInit(Seq.tabulate(8) { i =>
//             val t1 = io.V_in_A(127, 112)
//             val t2 = io.V_in_A(111, 96)
//             val t3 = io.V_in_A(95, 80)
//             val t4 = io.V_in_A(79, 64)
//             val t5 = io.V_in_A(63, 48)
//             val t6 = io.V_in_A(47, 32)
//             val t7 = io.V_in_A(31, 16)
//             val t8 = io.V_in_A(15, 0)
//             Cat(t1, t2, t3, t4, t5, t6, t7, t8)
//         })
//             val v2 = VecInit(Seq.tabulate(8) { i =>
//             val t9 = io.V_in_B(127, 112)
//             val t10 = io.V_in_B(111, 96)
//             val t11 = io.V_in_B(95, 80)
//             val t12 = io.V_in_B(79, 64)
//             val t13 = io.V_in_B(63, 48)
//             val t14 = io.V_in_B(47, 32)
//             val t15 = io.V_in_B(31, 16)
//             val t16 = io.V_in_B(15, 0)
//             Cat(t9, t10, t11, t12, t13, t14, t15, t16)
//         })
//         val h =  io.alu_imm(15,0).asSInt
//         val ele = 8
//         val sew_val = 16 

//         }.elsewhen (io.alu_sew  === "b000".U) {                  //sew = 8
//             val v1 = VecInit(Seq.tabulate(16) { i =>
//             val t1 = io.V_in_A(127, 120)
//             val t2 = io.V_in_A(119, 112)
//             val t3 = io.V_in_A(111, 104)
//             val t4 = io.V_in_A(103, 96)
//             val t5 = io.V_in_A(95, 88)
//             val t6 = io.V_in_A(87, 80)
//             val t7 = io.V_in_A(79, 72)
//             val t8 = io.V_in_A(71, 64)
//             val t9 = io.V_in_A(63, 56)
//             val t10 = io.V_in_A(55, 48)
//             val t11 = io.V_in_A(47, 40)
//             val t12 = io.V_in_A(39, 32)
//             val t13 = io.V_in_A(31, 24)
//             val t14 = io.V_in_A(23, 16)
//             val t15 = io.V_in_A(15, 8)
//             val t16 = io.V_in_A(7, 0)
//             Cat(t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16)
//         })
//             val v2 = VecInit(Seq.tabulate(16) { i =>
//             val t17 = io.V_in_B(127, 120)
//             val t18 = io.V_in_B(119, 112)
//             val t19 = io.V_in_B(111, 104)
//             val t20 = io.V_in_B(103, 96)
//             val t21 = io.V_in_B(95, 88)
//             val t22 = io.V_in_B(87, 80)
//             val t23 = io.V_in_B(79, 72)
//             val t24 = io.V_in_B(71, 64)
//             val t25 = io.V_in_B(63, 56)
//             val t26 = io.V_in_B(55, 48)
//             val t27 = io.V_in_B(47, 40)
//             val t28 = io.V_in_B(39, 32)
//             val t29 = io.V_in_B(31, 24)
//             val t30 = io.V_in_B(23, 16)
//             val t31 = io.V_in_B(15, 8)
//             val t32 = io.V_in_B(7, 0)
//             Cat(t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32)
//         })
//         val h =  io.alu_imm(7,0).asSInt
//         val ele = 16
//         val sew_val = 8
        
//         }.otherwise{
//         val v1 = VecInit(Seq.fill(16)(0.S(128.W))) 
//         val v2 = VecInit(Seq.fill(16)(0.S(128.W)))
//         }

//     when (io.alu_Op === ALU_VSETVLI) {
//         when(io.in_A <= io.in_B){
//             io.out := io.in_A
//         }.elsewhen(io.in_A >= (io.in_B * 2.S)){
//             io.out := io.in_B
//         }.otherwise{
//             io.out := 0.S
//         }
    
//     }.elsewhen (io.alu_Op === ALU_OPIVI) {
//         // val temVec = Wire(Vec(4, SInt(32.W)))
//         // val add = VecInit(io.V_in_B.zipWithIndex.map { case (element, i) =>
//         //             element + h})
//         // io.V_out := Cat(add)
//         val temVec = Wire(Vec(ele, SInt(sew_val.W))) 
//         for (i <- 0 until ele) {
//             temVec(i) := v2(i) + h
//         }
//         // io.temvec_out := temVec
//         io.V_out := Cat(temVec).asSInt
        

//     }.otherwise {
//         io.V_out := 0.S
//         io.out := 0.S
//         // io.temvec_out := VecInit(Seq.fill(4)(0.S(32.W)))
//         // val temVec = VecInit(Seq.fill(4)(0.S(32.W)))   
//     }


// }.otherwise {
//     // io.h1 := 0.S
//     io.V_out := 0.S
//     io.out := 0.S
//     // io.temvec_out := VecInit(Seq.fill(4)(0.S(32.W)))
// }

// }



















// val h = WireInit(0.S)
// val j = WireInit(0.S)

// io.h1 := 0.S
// io.out := 0.S
// io.flag := 0.U
// io.V_out1 := 0.S
// io.V_out2 := VecInit(Seq.fill(16)(0.S))       


// }.elsewhen (io.in_V === 1.B) {
//     when (io.alu_sew === "b000".U) {                               //8
//         h :=  io.alu_imm(7,0).asSInt
//         io.h1 := 0.S
//     }.elsewhen (io.alu_sew === "b001".U) {                         //16
//         h :=  io.alu_imm(15,0).asSInt
//         io.h1 := 0.S
//     }.elsewhen (io.alu_sew === "b010".U) {                         //32
//         h :=  io.alu_imm(31,0).asSInt
//         io.h1 := h
//     }.elsewhen (io.alu_sew === "b011".U) {                         //64
//         h :=  io.alu_imm(63,0).asSInt
//         io.h1 := 0.S
//     }.otherwise {
//         h := 0.S
//         io.h1 := 0.S
//     }
    
    
//     when (io.alu_Op === ALU_VSETVLI) {
//         when(io.in_A <= io.in_B){
//             io.out := io.in_A
//         }.elsewhen(io.in_A >= (io.in_B * 2.S)){
//             io.out := io.in_B
//         }.otherwise{
//             io.out := 0.S
//         }


//     }.elsewhen (io.alu_Op === ALU_OPIVI) {
//         when(io.alu_vd === "b00000".U) {
//             when (io.alu_sew === "b000".U) {                               //8
//                 j := Cat(io.V_in_B(0), io.V_in_B(1), io.V_in_B(2), io.V_in_B(3), io.V_in_B(4), io.V_in_B(5), io.V_in_B(6), io.V_in_B(7), io.V_in_B(8), io.V_in_B(9), io.V_in_B(10), io.V_in_B(12), io.V_in_B(13), io.V_in_B(14), io.V_in_B(15)).asSInt
//             }.elsewhen (io.alu_sew === "b001".U) {                         //16
//                 j := Cat(io.V_in_B(0), io.V_in_B(1), io.V_in_B(2), io.V_in_B(3), io.V_in_B(4), io.V_in_B(5), io.V_in_B(6), io.V_in_B(7)).asSInt
//             }.elsewhen (io.alu_sew === "b010".U) {                         //32
//                 j := Cat(io.V_in_B(0), io.V_in_B(1), io.V_in_B(2), io.V_in_B(3)).asSInt
//             }.elsewhen (io.alu_sew === "b011".U) {                         //64
//                 j := Cat(io.V_in_B(0), io.V_in_B(1)).asSInt
//             }.otherwise {
//                 j := 0.S
//             }

//             io.flag := 1.U
//             io.V_out1 := j + h

//         }.elsewhen (io.alu_vd =/= "b00000".U) {
//             io.flag := 2.U
//             io.V_out2 := VecInit(io.V_in_B.zipWithIndex.map { case (element, i) =>
//                 element + h})
        
//         }.otherwise {
//             io.h1 := 0.S
//             io.flag := 0.U
//             io.V_out1 := 0.S
//             io.V_out2 := VecInit(Seq.fill(16)(0.S))
//         }


//     }.otherwise {
//         io.h1 := 0.S
//         io.out := 0.S
//         io.V_out1 := 0.S
//         io.V_out2 := VecInit(Seq.fill(16)(0.S))
//         io.flag := 0.U
//     }   

    
// }.otherwise {
//     io.h1 := 0.S
//     io.out := 0.S
//     io.V_out1 := 0.S
//     io.V_out2 := VecInit(Seq.fill(16)(0.S))
//     io.flag := 0.U
// }

// }




error stacktrace:
scala.collection.LinearSeqOps.apply(LinearSeq.scala:131)
	scala.collection.LinearSeqOps.apply$(LinearSeq.scala:128)
	scala.collection.immutable.List.apply(List.scala:79)
	dotty.tools.dotc.util.Signatures$.countParams(Signatures.scala:501)
	dotty.tools.dotc.util.Signatures$.applyCallInfo(Signatures.scala:186)
	dotty.tools.dotc.util.Signatures$.computeSignatureHelp(Signatures.scala:94)
	dotty.tools.dotc.util.Signatures$.signatureHelp(Signatures.scala:63)
	scala.meta.internal.pc.MetalsSignatures$.signatures(MetalsSignatures.scala:17)
	scala.meta.internal.pc.SignatureHelpProvider$.signatureHelp(SignatureHelpProvider.scala:51)
	scala.meta.internal.pc.ScalaPresentationCompiler.signatureHelp$$anonfun$1(ScalaPresentationCompiler.scala:371)
