dotty.tools.dotc.core.unpickleScala2.Scala2Unpickler$BadSignature: error reading Scala signature of class language from <HOME>/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.10/scala-library-2.13.10.jar(scala/language.class):
error occurred at position 648: a runtime exception occurred: java.lang.NullPointerException
occurred in the presentation compiler.

action parameters:
uri: file://<WORKSPACE>/src/main/scala/V_Single-Cycle/RISC5/RISC5.scala
text:
package Vpractice

import chisel3._
import chisel3.util._


class Top extends Module {
    val io = IO (new Bundle{
        val out = Output ( SInt(4.W) )
        val inst = Output (UInt(32.W))
        val w_reg_out = Output (UInt(32.W))
        val reg_out = Output (UInt(32.W))
        val data_mem_addr = Output (UInt(32.W))
        val data_mem_dataIn = Output (UInt(32.W))
        val b_out = Output (UInt(32.W))
        val b_2x1mux = Output (UInt(32.W))
        val b_4x1mux = Output (SInt(32.W))
        val vlmax_value = Output (UInt(32.W))
        val avl_value = Output (SInt(32.W))
})

val PC_module = Module(new PC)
val Program_Counter_module = Module(new Program_Counter)
val InstMem1_module =  Module(new InstMem1 ("<HOME>/Scala-Chisel-Learning-Journey/vector_input.txt"))
val Control_module = Module(new Control)
val Immde_module =  Module(new Immde)
val RegFile_module = Module(new RegFile)
val Alu_Control_module = Module(new Alu_Control)
val ALU_1_module = Module(new ALU_1)
val Branch_module = Module(new BranchControl)
val DataMem_module = Module(new DataMem)
val Jalr_module = Module(new Jalr)
val V_Csr_module = Module(new V_Csr)                                    //vsetvli
val Vlmax_module = Module(new Vlmax)                                    //vsetvli
val V_RegFile_module = Module(new V_RegFile)                            //opivi
dontTouch(V_RegFile_module.io)
// val Tail_Mask = Module(new Tail_Mask)                                   //opivi


Program_Counter_module.io.pc := PC_module.io.out.asUInt 
InstMem1_module.io.addr := PC_module.io.out(21, 2)
Immde_module.io.pc := PC_module.io.out.asUInt


Control_module.io.opcode := InstMem1_module.io.data(6, 0)
Control_module.io.rs1_no := InstMem1_module.io.data(19, 15)                //vsetvli
Control_module.io.rd_no := InstMem1_module.io.data(11, 7)                  //vsetvli
Control_module.io.fun3 := InstMem1_module.io.data(14, 12)                  //opivi

RegFile_module.io.rs1 := Mux(Control_module.io.opcode === 51.U || Control_module.io.opcode === 19.U || Control_module.io.opcode === 35.U || Control_module.io.opcode === 3.U || Control_module.io.opcode === 99.U || Control_module.io.opcode === 103.U || Control_module.io.opcode === 87.U, InstMem1_module.io.data(19, 15), 0.U )      //87 is vsetvli opcode
RegFile_module.io.rs2 := Mux(Control_module.io.opcode === 51.U || Control_module.io.opcode === 35.U || Control_module.io.opcode === 99.U, InstMem1_module.io.data(24, 20), 0.U)
RegFile_module.io.w_reg := InstMem1_module.io.data(11, 7)
RegFile_module.io.reg_write := Control_module.io.reg_write 

Immde_module.io.instr := InstMem1_module.io.data
Immde_module.io.I_instruction := Control_module.io.is_I                    //opivi
Immde_module.io.V_instruction := Control_module.io.is_V                    //opivi

Alu_Control_module.io.func3 := InstMem1_module.io.data(14, 12)
Alu_Control_module.io.func7 := InstMem1_module.io.data(30)       
Alu_Control_module.io.func6 := InstMem1_module.io.data(31, 26)             //opivi
Alu_Control_module.io.I_inst := Control_module.io.is_I                     //vsetvli
Alu_Control_module.io.V_inst := Control_module.io.is_V
Alu_Control_module.io.aluOp := Control_module.io.alu_operation

V_Csr_module.io.Vtype_inst := Mux(Control_module.io.opcode === 87.U && Control_module.io.fun3 === 7.U, InstMem1_module.io.data(30, 20), 0.U)             //vsetvli

val a = MuxLookup (Control_module.io.extend, 0.S, Array (
    (0.U) -> Immde_module.io.I_type,
    (1.U) -> Immde_module.io.S_type,
    (2.U) -> Immde_module.io.U_type))                                      //opivi

Vlmax_module.io.v_lmul := V_Csr_module.io.Vtype_inst(2, 0)
Vlmax_module.io.v_sew := V_Csr_module.io.Vtype_inst(5, 3)


V_RegFile_module.io.vs1 := Mux(Control_module.io.opcode =/= 87.U && Control_module.io.fun3 === 3.U, InstMem1_module.io.data(19, 15), 0.U)                                   
V_RegFile_module.io.vs2 := Mux(Control_module.io.opcode === 87.U && Control_module.io.fun3 === 3.U, InstMem1_module.io.data(24, 20), 0.U)
V_RegFile_module.io.vd := InstMem1_module.io.data(11, 7)
V_RegFile_module.io.V_reg_write := Control_module.io.reg_write 


// Tail_Mask.io.v_data2 := V_RegFile_module.io.vdata2
// Tail_Mask.io.tm_vl := V_Csr_module.io.vl_out
// Tail_Mask.io.tm_vm := InstMem1_module.io.data(25) 
// // Tail_Mask.io.tm_vta :=                              //vcsr se kese slice kare?


val d = MuxLookup (Control_module.io.avl_ope, 0.S, Array (             //vsetvli (avl mux)
    (0.U) -> RegFile_module.io.rdata1,
    (1.U) -> "b11111111111111111111111111111111".U.asSInt,
    (2.U) -> V_Csr_module.io.vl_out.asSInt))


ALU_1_module.io.in_A := MuxLookup (Control_module.io.operand_A, 0.S, Array (
    (0.U) -> RegFile_module.io.rdata1,
    (1.U) -> Program_Counter_module.io.out.asSInt,
    (2.U) -> PC_module.io.out.asSInt,
    (3.U) -> RegFile_module.io.rdata1,
    (4.U) -> d))


ALU_1_module.io.in_B := MuxLookup (Control_module.io.operand_B, 0.S, Array (  //vec ke ina, inb kese wire hoge?
    (0.U) -> RegFile_module.io.rdata2,
    (1.U) -> a,
    (2.U) -> Vlmax_module.io.vlmax.asSInt))

    
ALU_1_module.io.V_in_A := MuxLookup (Control_module.io.V_opeA, 0.S, Array (
    (0.U) -> 0.S,
    (1.U) -> V_RegFile_module.io.vdata1))


ALU_1_module.io.V_in_B := MuxLookup (Control_module.io.V_opeB, 0.S, Array (
    (0.U) -> 0.S,
    (1.U) -> V_RegFile_module.io.vdata2))


ALU_1_module.io.alu_imm := MuxLookup (Control_module.io.V_imm, 0.S, Array (
    (0.U) -> 0.S,
    (1.U) -> Immde_module.io.V_I_type))


ALU_1_module.io.in_I := Control_module.io.is_I                             //vsetvli
ALU_1_module.io.in_V := Control_module.io.is_V 
ALU_1_module.io.alu_Op := Alu_Control_module.io.out
ALU_1_module.io.alu_sew := V_Csr_module.io.vtype_out(5, 3)                 //opivi         
ALU_1_module.io.alu_lmul := V_Csr_module.io.vtype_out(2, 0)                //opivi 
// ALU_1_module.io.alu_vd := InstMem1_module.io.data(11, 7)
                                   

DataMem_module.io.addr := ALU_1_module.io.out.asUInt
DataMem_module.io.dataIn := RegFile_module.io.rdata2
DataMem_module.io.mem_read := Control_module.io.mem_read
DataMem_module.io.mem_write := Control_module.io.mem_write


val c = Branch_module.io.br_taken & Control_module.io.branch


val b = MuxLookup (c, 0.U, Array (
    (0.U) -> Program_Counter_module.io.out,
    (1.U) -> Immde_module.io.SB_type.asUInt))


PC_module.io.in := MuxLookup (Control_module.io.next_pc_sel, 0.S, Array (
    (0.U) -> Program_Counter_module.io.out.asSInt,
    (1.U) -> b.asSInt,
    (2.U) -> Immde_module.io.UJ_type,
    (3.U) -> Jalr_module.io.out.asSInt))


Jalr_module.io.imme := a.asUInt
Jalr_module.io.rdata1 := RegFile_module.io.rdata1.asUInt


Branch_module.io.fnct3 := Alu_Control_module.io.func3
Branch_module.io.branch := Control_module.io.branch
Branch_module.io.arg_x := RegFile_module.io.rdata1
Branch_module.io.arg_y := RegFile_module.io.rdata2


RegFile_module.io.w_data := MuxLookup (Control_module.io.men_to_reg, 0.S, Array (
    (0.U) -> ALU_1_module.io.out,
    (1.U) -> DataMem_module.io.dataOut))


V_RegFile_module.io.V_w_data := MuxLookup (Control_module.io.V_men_to_reg, 0.S, Array (
    (0.U) -> ALU_1_module.io.V_out,
    (1.U) -> 0.S))                 


V_Csr_module.io.vl_writeback := ALU_1_module.io.out.asUInt



io.out := 0.S
io.inst := InstMem1_module.io.data
io.w_reg_out := RegFile_module.io.w_reg 
io.reg_out := RegFile_module.io.w_data.asUInt
io.data_mem_addr := DataMem_module.io.addr
io.data_mem_dataIn := DataMem_module.io.dataIn.asUInt
io.b_out := Branch_module.io.br_taken
io.b_2x1mux := b
io.b_4x1mux := PC_module.io.in
io.avl_value := d
io.vlmax_value := Vlmax_module.io.vlmax
}





error stacktrace:
dotty.tools.dotc.core.unpickleScala2.Scala2Unpickler.errorBadSignature(Scala2Unpickler.scala:175)
	dotty.tools.dotc.core.unpickleScala2.Scala2Unpickler.handleRuntimeException(Scala2Unpickler.scala:182)
	dotty.tools.dotc.core.unpickleScala2.Scala2Unpickler$LocalUnpickler.complete(Scala2Unpickler.scala:651)
	dotty.tools.dotc.core.SymDenotations$SymDenotation.completeFrom(SymDenotations.scala:174)
	dotty.tools.dotc.core.Denotations$Denotation.completeInfo$1(Denotations.scala:187)
	dotty.tools.dotc.core.Denotations$Denotation.info(Denotations.scala:189)
	dotty.tools.dotc.core.Denotations$Denotation.completeInfo$1(Denotations.scala:187)
	dotty.tools.dotc.core.Denotations$Denotation.info(Denotations.scala:189)
	dotty.tools.dotc.core.SymDenotations$SymDenotation.ensureCompleted(SymDenotations.scala:390)
	dotty.tools.dotc.core.SymDenotations$SymDenotation.flags(SymDenotations.scala:66)
	dotty.tools.dotc.core.SymDenotations$ModuleCompleter.complete(SymDenotations.scala:2771)
	dotty.tools.dotc.core.SymDenotations$SymDenotation.completeFrom(SymDenotations.scala:174)
	dotty.tools.dotc.core.Denotations$Denotation.completeInfo$1(Denotations.scala:187)
	dotty.tools.dotc.core.Denotations$Denotation.info(Denotations.scala:189)
	dotty.tools.dotc.core.Denotations$.select$1(Denotations.scala:1307)
	dotty.tools.dotc.core.Denotations$.recurSimple$1(Denotations.scala:1337)
	dotty.tools.dotc.core.Denotations$.recur$1(Denotations.scala:1339)
	dotty.tools.dotc.core.Denotations$.staticRef$$anonfun$1(Denotations.scala:1344)
	dotty.tools.dotc.util.GenericHashMap.getOrElseUpdate(GenericHashMap.scala:134)
	dotty.tools.dotc.core.Denotations$.staticRef(Denotations.scala:1344)
	dotty.tools.dotc.core.Symbols$.requiredModule(Symbols.scala:928)
	dotty.tools.dotc.core.Definitions.LanguageExperimentalModule(Definitions.scala:800)
	dotty.tools.dotc.typer.Checking.checkLegalImportPath(Checking.scala:931)
	dotty.tools.dotc.typer.Checking.checkLegalImportPath$(Checking.scala:801)
	dotty.tools.dotc.typer.Typer.checkLegalImportPath(Typer.scala:115)
	dotty.tools.dotc.typer.Typer.typedImport(Typer.scala:2669)
	dotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:2940)
	dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:2991)
	dotty.tools.dotc.typer.Typer.typed(Typer.scala:3058)
	dotty.tools.dotc.typer.Typer.typed(Typer.scala:3062)
	dotty.tools.dotc.typer.Typer.traverse$1(Typer.scala:3074)
	dotty.tools.dotc.typer.Typer.typedStats(Typer.scala:3130)
	dotty.tools.dotc.typer.Typer.typedPackageDef(Typer.scala:2692)
	dotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:2961)
	dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:2991)
	dotty.tools.dotc.typer.Typer.typed(Typer.scala:3058)
	dotty.tools.dotc.typer.Typer.typed(Typer.scala:3062)
	dotty.tools.dotc.typer.Typer.typedExpr(Typer.scala:3174)
	dotty.tools.dotc.typer.TyperPhase.typeCheck$$anonfun$1(TyperPhase.scala:44)
	dotty.tools.dotc.typer.TyperPhase.typeCheck$$anonfun$adapted$1(TyperPhase.scala:54)
	scala.Function0.apply$mcV$sp(Function0.scala:42)
	dotty.tools.dotc.core.Phases$Phase.monitor(Phases.scala:437)
	dotty.tools.dotc.typer.TyperPhase.typeCheck(TyperPhase.scala:54)
	dotty.tools.dotc.typer.TyperPhase.runOn$$anonfun$3(TyperPhase.scala:88)
	scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)
	scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)
	scala.collection.immutable.List.foreach(List.scala:333)
	dotty.tools.dotc.typer.TyperPhase.runOn(TyperPhase.scala:88)
	dotty.tools.dotc.Run.runPhases$1$$anonfun$1(Run.scala:247)
	scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)
	scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)
	scala.collection.ArrayOps$.foreach$extension(ArrayOps.scala:1321)
	dotty.tools.dotc.Run.runPhases$1(Run.scala:263)
	dotty.tools.dotc.Run.compileUnits$$anonfun$1(Run.scala:271)
	dotty.tools.dotc.Run.compileUnits$$anonfun$adapted$1(Run.scala:280)
	dotty.tools.dotc.util.Stats$.maybeMonitored(Stats.scala:67)
	dotty.tools.dotc.Run.compileUnits(Run.scala:280)
	dotty.tools.dotc.Run.compileSources(Run.scala:195)
	dotty.tools.dotc.interactive.InteractiveDriver.run(InteractiveDriver.scala:165)
	scala.meta.internal.pc.MetalsDriver.run(MetalsDriver.scala:45)
	scala.meta.internal.pc.SemanticdbTextDocumentProvider.textDocument(SemanticdbTextDocumentProvider.scala:33)
	scala.meta.internal.pc.ScalaPresentationCompiler.semanticdbTextDocument$$anonfun$1(ScalaPresentationCompiler.scala:174)
