java.lang.IndexOutOfBoundsException: 0
occurred in the presentation compiler.

action parameters:
offset: 844
uri: file://<WORKSPACE>/src/main/scala/V_Single-Cycle/ALU/ALU.scala
text:
package Vpractice

import chisel3._ 
import chisel3.util._ 
import ALUOP1_._

object ALUOP1_ {
    val ALU_ADD = 0.U(5.W)
    val ALU_ADDI = 0.U(5.W)
    val ALU_SW = 0.U(5.W)
    val ALU_LW = 0.U(5.W)
    val ALU_LUI = 0.U(5.W)
    val ALU_AUIPC = 0.U(5.W)
    val ALU_SLL = 1.U(5.W)
    val ALU_SLLI = 1.U(5.W)
    val ALU_SLT = 2.U(5.W)
    val ALU_SLTI = 2.U(5.W)
    val ALU_SLTU = 3.U(5.W)
    val ALU_SLTUI = 3.U(5.W)
    val ALU_XOR = 4.U(5.W)
    val ALU_XORI = 4.U(5.W)
    val ALU_SRL = 5.U(5.W)
    val ALU_SRLI = 5.U(5.W)
    val ALU_OR  = 6.U(5.W)
    val ALU_ORI  = 6.U(5.W)
    val ALU_AND = 7.U(5.W)
    val ALU_ANDI = 7.U(5.W)
    val ALU_SUB = 8.U(5.W)
    val ALU_SRA = 13.U(5.W)
    val ALU_SRAI = 13.U(5.W)
    val ALU_JAL = 31.U(5.W)
    val ALU_JALR = 31.U(5.W)
    val ALU_VSETVLI = 7.U(@@)
}
trait Config_{
    val WLEN = 32
    val ALUOP_SIG_LEN = 5
}
class ALU_1 extends Module with Config_ {
    val io = IO(new Bundle{
        val in_A = Input( SInt(WLEN.W) )
        val in_B = Input( SInt(WLEN.W) )
        val in_I = Input ( Bool() )                      //vsetvli
        val in_V = Input ( Bool() )
        val alu_Op = Input( UInt(ALUOP_SIG_LEN.W) )
        val out = Output( SInt(WLEN.W) )
})

when (io.in_I === 1.U) {
val out = 
    Mux(io.alu_Op === ALU_ADD || io.alu_Op === ALU_ADDI || io.alu_Op === ALU_SW || io.alu_Op === ALU_LW || io.alu_Op === ALU_LUI || io.alu_Op === ALU_AUIPC, (io.in_A + io.in_B),
    Mux(io.alu_Op === ALU_SLL || io.alu_Op === ALU_SLLI, (io.in_A.asUInt << io.in_B(18, 0).asUInt).asSInt,
    Mux(io.alu_Op === ALU_SLT || io.alu_Op === ALU_SLTI, Mux(io.in_A < io.in_B, 1.S, 0.S),
    Mux(io.alu_Op === ALU_SLTU || io.alu_Op === ALU_SLTUI, Mux(io.in_A < io.in_B, 1.S, 0.S),
    Mux(io.alu_Op === ALU_XOR || io.alu_Op === ALU_XORI, (io.in_A ^ io.in_B),
    Mux(io.alu_Op === ALU_SRL || io.alu_Op === ALU_SRLI, (io.in_A.asUInt >> io.in_B(18, 0).asUInt).asSInt,
    Mux(io.alu_Op === ALU_OR || io.alu_Op === ALU_ORI, (io.in_A | io.in_B),
    Mux(io.alu_Op === ALU_AND || io.alu_Op === ALU_ANDI, (io.in_A & io.in_B),
    Mux(io.alu_Op === ALU_SUB, (io.in_A - io.in_B),
    Mux(io.alu_Op === ALU_SRA || io.alu_Op === ALU_SRAI, (io.in_A.asUInt >> io.in_B(18, 0).asUInt).asSInt,
    Mux(io.alu_Op === ALU_JAL || io.alu_Op === ALU_JALR, io.in_A, 0.S)))))))))))

}.elsewhen (io.in_V === 1.U) {

}
io.out := out
}



    switch(in_V){
        is(1.B){
            switch(alu_Op){
                is(ALU_VSET){
                     // Constraint 1: vl = AVL if AVL ≤ VLMAX
                    val vl_case1 = Mux(io.in_A <= io.in_B, io.in_A, 0.U)

                    // Constraint 2: ceil(AVL / 2) ≤ vl ≤ VLMAX if AVL < 2 * VLMAX
                    val AVL_div_2 = io.in_A >> 1.U
                    val vl_case2 = Mux(io.in_A < (io.in_B << 1.U), Mux(AVL_div_2 <= io.in_B, AVL_div_2, io.in_B), 0.U)

                    // Constraint 3: vl = VLMAX if AVL ≥ 2 * VLMAX
                    val vl_case3 = Mux(io.in_A >= (io.in_B << 1.U), io.in_B, 0.U)

                    // Choose the correct value for vl based on constraints
                    io.out := Mux(io.in_A < (io.in_B << 1.U), Mux(io.in_A >= io.in_B, vl_case3, vl_case2), vl_case1)


error stacktrace:
scala.collection.LinearSeqOps.apply(LinearSeq.scala:131)
	scala.collection.LinearSeqOps.apply$(LinearSeq.scala:128)
	scala.collection.immutable.List.apply(List.scala:79)
	dotty.tools.dotc.util.Signatures$.countParams(Signatures.scala:501)
	dotty.tools.dotc.util.Signatures$.applyCallInfo(Signatures.scala:186)
	dotty.tools.dotc.util.Signatures$.computeSignatureHelp(Signatures.scala:94)
	dotty.tools.dotc.util.Signatures$.signatureHelp(Signatures.scala:63)
	scala.meta.internal.pc.MetalsSignatures$.signatures(MetalsSignatures.scala:17)
	scala.meta.internal.pc.SignatureHelpProvider$.signatureHelp(SignatureHelpProvider.scala:51)
	scala.meta.internal.pc.ScalaPresentationCompiler.signatureHelp$$anonfun$1(ScalaPresentationCompiler.scala:371)
