java.lang.IndexOutOfBoundsException: 0
occurred in the presentation compiler.

action parameters:
offset: 815
uri: file://<WORKSPACE>/src/test/scala/V_Single-Cycle/TAIL_MASK/TAIL_MASKTest.scala
text:
package Vpractice

import chisel3._
import org.scalatest.FreeSpec
import chiseltest._

class TAIL_MASKTest extends FreeSpec with ChiselScalatestTester{
   "TAIL_MASKTest test" in{
       test(new Tail_Mask()){c =>
        c.io.V_out_alu.poke("b00000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101".U)
         c.io.v0.poke("b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110".U)
         c.io.alu_vd_data_pre.poke("b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000".U)
         c.io.tm_sew.poke("b010".U)
         c.io.tm_vl.poke(4.U)               //if 4 means all body elements,@@
         c.io.tm_vta.poke(0.U)
         c.io.tm_vma.poke(1.U)
         c.io.tm_vm.poke(0.U)
         c.clock.step(10) 
       }
    }
}       


error stacktrace:
scala.collection.LinearSeqOps.apply(LinearSeq.scala:131)
	scala.collection.LinearSeqOps.apply$(LinearSeq.scala:128)
	scala.collection.immutable.List.apply(List.scala:79)
	dotty.tools.dotc.util.Signatures$.countParams(Signatures.scala:501)
	dotty.tools.dotc.util.Signatures$.applyCallInfo(Signatures.scala:186)
	dotty.tools.dotc.util.Signatures$.computeSignatureHelp(Signatures.scala:94)
	dotty.tools.dotc.util.Signatures$.signatureHelp(Signatures.scala:63)
	scala.meta.internal.pc.MetalsSignatures$.signatures(MetalsSignatures.scala:17)
	scala.meta.internal.pc.SignatureHelpProvider$.signatureHelp(SignatureHelpProvider.scala:51)
	scala.meta.internal.pc.ScalaPresentationCompiler.signatureHelp$$anonfun$1(ScalaPresentationCompiler.scala:371)
