[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/hassan/rvv-core/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	top$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	control$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	control.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	top$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	control$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	control.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	top$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	control$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	control.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/hassan/rvv-core/target/scala-2.12/classes.bak[0m
